<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SharingSphere-Proxy 入门 | YouBug</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="SharingSphere-Proxy 入门" />
<meta name="author" content="啤酒云" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="云厂商提供的数据库读写分离，通常会提供多个 url/endpoint 供开发者使用，一般需要应用自己去区分读写场景进行程序改造。现在有了这种数据访问的分布式中间件，自动对 SQL 语句进行检测和路由。本文体验了一下 SharingSphere-Proxy，并记录了一下配置和验证过程。" />
<meta property="og:description" content="云厂商提供的数据库读写分离，通常会提供多个 url/endpoint 供开发者使用，一般需要应用自己去区分读写场景进行程序改造。现在有了这种数据访问的分布式中间件，自动对 SQL 语句进行检测和路由。本文体验了一下 SharingSphere-Proxy，并记录了一下配置和验证过程。" />
<link rel="canonical" href="https://youbug.cn/2023/02/shardingsphere-proxy-start.html" />
<meta property="og:url" content="https://youbug.cn/2023/02/shardingsphere-proxy-start.html" />
<meta property="og:site_name" content="YouBug" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-17T03:27:44+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SharingSphere-Proxy 入门" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"啤酒云"},"dateModified":"2023-02-17T03:27:44+00:00","datePublished":"2023-02-17T03:27:44+00:00","description":"云厂商提供的数据库读写分离，通常会提供多个 url/endpoint 供开发者使用，一般需要应用自己去区分读写场景进行程序改造。现在有了这种数据访问的分布式中间件，自动对 SQL 语句进行检测和路由。本文体验了一下 SharingSphere-Proxy，并记录了一下配置和验证过程。","headline":"SharingSphere-Proxy 入门","mainEntityOfPage":{"@type":"WebPage","@id":"https://youbug.cn/2023/02/shardingsphere-proxy-start.html"},"url":"https://youbug.cn/2023/02/shardingsphere-proxy-start.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://youbug.cn/feed.xml" title="YouBug" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-B4DC7SCVXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-B4DC7SCVXM');
</script><script>
  console.log("You means 'have', YouBug means 'There is a bug'."); 
</script>
<link rel="icon"
  href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐞</text></svg>"></head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">☞🐞 YouBug </a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger">

        <a class="page-link" href="/aiml/">AI/ML</a>
        <a class="page-link" href="/container/">容器</a>
        <a class="page-link" href="/devops/">DevOps</a>
        <a class="page-link" href="/observability/">可观测</a>
        <a class="page-link" href="/iac/">IaC</a>
        <a class="page-link" href="/aws/">AWS</a>
        <a class="page-link" href="/data/">数据</a>
        <a class="page-link" href="/tucao/">吐槽</a>

      </div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper">
      <style>
  pre.highlight {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px
  }

  pre.highlight>button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    opacity: 0;
  }

  pre.highlight:hover>button {
    opacity: 1;
  }

  pre.highlight:hover>button:hover {
    border: solid 1px #666;
    background-color: #111;
    color: #00ff00;
  }

  pre.highlight>button:active,
  pre.highlight>button:focus {
    opacity: 1;
  }
</style>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SharingSphere-Proxy 入门</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-17T03:27:44+00:00" itemprop="datePublished">2023-02-17
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card"
          itemprop="name">啤酒云</span></span></p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>云厂商提供的数据库读写分离，通常会提供多个 url/endpoint 供开发者使用，一般需要应用自己去区分读写场景进行程序改造。现在有了这种数据访问的分布式中间件，自动对 SQL 语句进行检测和路由。本文体验了一下 SharingSphere-Proxy，并记录了一下配置和验证过程。</p>

<h2 id="配置">配置</h2>

<p>首先把 SharingSphere-Proxy 的配置拷贝出来，用官方文档提供的命令即可：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-d</span> <span class="nt">--name</span> tmp <span class="nt">--entrypoint</span><span class="o">=</span>bash apache/shardingsphere-proxy
docker <span class="nb">cp </span>tmp:/opt/shardingsphere-proxy/conf /host/path/to/conf
docker <span class="nb">rm </span>tmp
</code></pre></div></div>

<ul>
  <li>/host/path/to/conf 修改成你自己的目录。</li>
</ul>

<p>对于简单的读写分离，需要 2 个配置文件，内容分别如下：</p>

<p>server.yaml</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">authority</span><span class="pi">:</span>
  <span class="na">users</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">user</span><span class="pi">:</span> <span class="s">admin</span>
      <span class="na">password</span><span class="pi">:</span> <span class="s">YourPassword</span>
  <span class="na">privilege</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">ALL_PERMITTED</span>

<span class="na">transaction</span><span class="pi">:</span>
  <span class="na">defaultType</span><span class="pi">:</span> <span class="s">XA</span>
  <span class="na">providerType</span><span class="pi">:</span> <span class="s">Atomikos</span>

<span class="na">sqlParser</span><span class="pi">:</span>
  <span class="na">sqlCommentParseEnabled</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">sqlStatementCache</span><span class="pi">:</span>
    <span class="na">initialCapacity</span><span class="pi">:</span> <span class="m">2000</span>
    <span class="na">maximumSize</span><span class="pi">:</span> <span class="m">65535</span>
  <span class="na">parseTreeCache</span><span class="pi">:</span>
    <span class="na">initialCapacity</span><span class="pi">:</span> <span class="m">128</span>
    <span class="na">maximumSize</span><span class="pi">:</span> <span class="m">1024</span>

<span class="na">props</span><span class="pi">:</span>
  <span class="na">max-connections-size-per-query</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">sql-show</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<ul>
  <li>这里的用户配置即是 SharingSphere-Proxy 模拟的 MySQL 引擎账号</li>
</ul>

<p>config-readwrite-splitting.yaml</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">databaseName</span><span class="pi">:</span> <span class="s">dbname</span>

<span class="na">dataSources</span><span class="pi">:</span>
  <span class="na">write_ds</span><span class="pi">:</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">jdbc:mysql://xxxxxxxxx.rds.cn-northwest-1.amazonaws.com.cn:3306/dbname</span>
    <span class="na">username</span><span class="pi">:</span> <span class="s">admin</span>
    <span class="na">password</span><span class="pi">:</span> <span class="s">thisDBPwd</span>
    <span class="na">connectionTimeoutMilliseconds</span><span class="pi">:</span> <span class="m">30000</span>
    <span class="na">idleTimeoutMilliseconds</span><span class="pi">:</span> <span class="m">60000</span>
    <span class="na">maxLifetimeMilliseconds</span><span class="pi">:</span> <span class="m">1800000</span>
    <span class="na">maxPoolSize</span><span class="pi">:</span> <span class="m">50</span>
    <span class="na">minPoolSize</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">read_ds_0</span><span class="pi">:</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">jdbc:mysql://xxxxxxxxxt.cluster-ro-xxxx.rds.cn-northwest-1.amazonaws.com.cn:3306/dbname</span>
    <span class="na">username</span><span class="pi">:</span> <span class="s">admin</span>
    <span class="na">password</span><span class="pi">:</span> <span class="s">thisDBPwd</span>
    <span class="na">connectionTimeoutMilliseconds</span><span class="pi">:</span> <span class="m">30000</span>
    <span class="na">idleTimeoutMilliseconds</span><span class="pi">:</span> <span class="m">60000</span>
    <span class="na">maxLifetimeMilliseconds</span><span class="pi">:</span> <span class="m">1800000</span>
    <span class="na">maxPoolSize</span><span class="pi">:</span> <span class="m">50</span>
    <span class="na">minPoolSize</span><span class="pi">:</span> <span class="m">1</span>
<span class="na">rules</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="kt">!READWRITE_SPLITTING</span>
    <span class="na">dataSources</span><span class="pi">:</span>
      <span class="na">readwrite_ds</span><span class="pi">:</span>
        <span class="na">staticStrategy</span><span class="pi">:</span>
          <span class="na">writeDataSourceName</span><span class="pi">:</span> <span class="s">write_ds</span>
          <span class="na">readDataSourceNames</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">read_ds_0</span>
        <span class="na">loadBalancerName</span><span class="pi">:</span> <span class="s">random</span>
    <span class="na">loadBalancers</span><span class="pi">:</span>
      <span class="na">random</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">RANDOM</span>

</code></pre></div></div>

<ul>
  <li>dbname url 密码这些需要修改成你自己的。</li>
</ul>

<p>上述配置的具体意思参考官方文档。</p>

<h2 id="启动并验证">启动并验证</h2>

<p>如果源数据使用 MySQL 引擎，需要下载 MySQL 的 JDBC 的驱动包到 ext-lib 中，如：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
</code></pre></div></div>

<p>使用 docker 命令启动：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">-it</span> <span class="nt">--rm</span> <span class="se">\</span>
    <span class="nt">-v</span> <span class="nv">$PWD</span>/conf:/opt/shardingsphere-proxy/conf <span class="se">\</span>
    <span class="nt">-v</span> <span class="nv">$PWD</span>/ext-lib:/opt/shardingsphere-proxy/ext-lib <span class="se">\</span>
    <span class="nt">-e</span> <span class="nv">PORT</span><span class="o">=</span>3308 <span class="nt">-p</span> 3306:3308 apache/shardingsphere-proxy
</code></pre></div></div>

<ul>
  <li>上述命令启动了 SharingSphere-Proxy，并把端口映射到了主机的 3306 端口。</li>
</ul>

<p>启动之后，则可以在客户端透明访问 SharingSphere-Proxy 了。</p>

<p>下面使用 MySQL 的标准客户端进行测试，如下：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql <span class="nt">-h</span> 172.31.14.22 <span class="nt">-uadmin</span> <span class="nt">-p</span>
</code></pre></div></div>

<p>输入密码后，可以直达 MySQL:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ubuntu@ip-172-31-8-115:~<span class="nv">$ </span>mysql <span class="nt">-h</span> 172.31.14.22 <span class="nt">-uadmin</span> <span class="nt">-p</span>
Enter password:
Welcome to the MySQL monitor.  Commands end with <span class="p">;</span> or <span class="se">\g</span><span class="nb">.</span>
Your MySQL connection <span class="nb">id </span>is 2
Server version: 5.7.22-ShardingSphere-Proxy 5.3.1 MySQL Community Server <span class="o">(</span>GPL<span class="o">)</span>

Copyright <span class="o">(</span>c<span class="o">)</span> 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type <span class="s1">'help;'</span> or <span class="s1">'\h'</span> <span class="k">for </span>help. Type <span class="s1">'\c'</span> to clear the current input statement.

mysql&gt;
</code></pre></div></div>

<p>创建数据库，use 一下，创建一个表。</p>

<pre><code class="language-SQL">CREATE TABLE student 
( 
  id int NOT NULL AUTO_INCREMENT, 
  t varchar(50) NULL, 
  PRIMARY KEY (id) 
);
</code></pre>

<p>测试一下如下的 SQL</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="s1">'1'</span><span class="p">),</span> <span class="p">(</span><span class="s1">'2'</span><span class="p">),</span> <span class="p">(</span><span class="s1">'3'</span><span class="p">),</span> <span class="p">(</span><span class="s1">'4'</span><span class="p">),</span> <span class="p">(</span><span class="s1">'5'</span><span class="p">),</span> <span class="p">(</span><span class="s1">'6'</span><span class="p">),</span> <span class="p">(</span><span class="s1">'7'</span><span class="p">),</span> <span class="p">(</span><span class="s1">'8'</span><span class="p">);</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">student</span><span class="p">;</span>
</code></pre></div></div>

<p>期望的结果是，他能正确路由。SharingSphere-Proxy 的 log 显示如下：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
<span class="o">[</span>INFO <span class="o">]</span> 2023-02-17 03:52:50.643 <span class="o">[</span>Connection-2-ThreadExecutor] ShardingSphere-SQL - Logic SQL: INSERT INTO student <span class="o">(</span>t<span class="o">)</span> values <span class="o">(</span><span class="s1">'1'</span><span class="o">)</span>, <span class="o">(</span><span class="s1">'2'</span><span class="o">)</span>, <span class="o">(</span><span class="s1">'3'</span><span class="o">)</span>, <span class="o">(</span><span class="s1">'4'</span><span class="o">)</span>, <span class="o">(</span><span class="s1">'5'</span><span class="o">)</span>, <span class="o">(</span><span class="s1">'6'</span><span class="o">)</span>, <span class="o">(</span><span class="s1">'7'</span><span class="o">)</span>, <span class="o">(</span><span class="s1">'8'</span><span class="o">)</span>
<span class="o">[</span>INFO <span class="o">]</span> 2023-02-17 03:52:50.644 <span class="o">[</span>Connection-2-ThreadExecutor] ShardingSphere-SQL - Actual SQL: write_ds ::: INSERT INTO student <span class="o">(</span>t<span class="o">)</span> values <span class="o">(</span><span class="s1">'1'</span><span class="o">)</span>, <span class="o">(</span><span class="s1">'2'</span><span class="o">)</span>, <span class="o">(</span><span class="s1">'3'</span><span class="o">)</span>, <span class="o">(</span><span class="s1">'4'</span><span class="o">)</span>, <span class="o">(</span><span class="s1">'5'</span><span class="o">)</span>, <span class="o">(</span><span class="s1">'6'</span><span class="o">)</span>, <span class="o">(</span><span class="s1">'7'</span><span class="o">)</span>, <span class="o">(</span><span class="s1">'8'</span><span class="o">)</span>
<span class="o">[</span>INFO <span class="o">]</span> 2023-02-17 03:52:50.685 <span class="o">[</span>Connection-2-ThreadExecutor] ShardingSphere-SQL - Logic SQL: SELECT <span class="k">*</span> from student
<span class="o">[</span>INFO <span class="o">]</span> 2023-02-17 03:52:50.685 <span class="o">[</span>Connection-2-ThreadExecutor] ShardingSphere-SQL - Actual SQL: read_ds_0 ::: SELECT <span class="k">*</span> from student
...
</code></pre></div></div>

<p>由于同步数据需要一些时间，所以上述测试的 SQL 把 INSERT 和 SELECT 操作写在了一句话里。
可以看到，插入成功之后，并不总是能直接拿到刚刚插入的结果，这个也证实了查询操作的确路由到了 ro 的 endpoint 上了。</p>

<p>写完收工！</p>

<hr />

<p>参考：</p>

<p><a href="https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-proxy/startup/docker/">https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-proxy/startup/docker/</a></p>

<p><a href="https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-proxy/yaml-config/">https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-proxy/yaml-config/</a></p>

<p><a href="https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/yaml-config/rules/readwrite-splitting/">https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/yaml-config/rules/readwrite-splitting/</a></p>

  </div>

  <a class="u-url" href="/2023/02/shardingsphere-proxy-start.html" hidden></a>
</article>


<script>
  var codeBlocks = document.querySelectorAll('pre.highlight');

  codeBlocks.forEach(function (codeBlock) {
    var copyButton = document.createElement('button');
    copyButton.className = 'copy';
    copyButton.type = 'button';
    copyButton.ariaLabel = 'Copy code to clipboard';
    copyButton.innerText = 'Copy';

    codeBlock.append(copyButton);

    copyButton.addEventListener('click', function () {
      var code = codeBlock.querySelector('code').innerText.trim();
      window.navigator.clipboard.writeText(code);

      copyButton.innerText = 'Copied';
      var fourSeconds = 4000;

      setTimeout(function () {
        copyButton.innerText = 'Copy';
      }, fourSeconds);
    });
  });
</script>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅本站</span>
          </a>
        </p>
      </div>


    </div>

    <div class="footer-col-wrapper">

      <div class="footer-col">欢迎访问: <a href="https://chuchur.com/" target="_blank">禅境花园</a></div>
    </div>
  </div>

</footer><div class="bbanner">
    欢迎转载文章，转载不用和我说。
    本站所有信息均代表我自己，不代表任何公司。
  </div>
</body>

<style>
  hr {
    margin: 20px 0;
  }

  .bbanner {
    padding: 20px 0;
    text-align: center;
    color: #999;
    font-size: 12px;
  }
</style>

<script>
  function addChild(top, snowShape) {
    var div = document.createElement("div");
    div.innerHTML = snowShape;
    div.className = "flake";
    div.style.position = 'fixed';
    div.style.color = 'white';
    div.style.opacity = 0.9;
    div.style.left = parseInt(Math.random() * window.innerWidth) + 'px';
    div.style.top = top + 'px';
    div.style.fontSize = parseInt(Math.random() * 50) + 'px';
    document.body.appendChild(div);
  };
  function autoWipe(snowSpeed, snowShape) {
    var flake = document.getElementsByClassName('flake');
    var timer = setInterval(function () {
      for (var i = 0; i < flake.length; i++) {
        var opacity = flake[i].style.opacity;
        var offsetTop = Number((flake[i].style.top).replace('px', ''));
        if (offsetTop < window.innerHeight) {
          offsetTop = offsetTop + snowSpeed;
          opacity = opacity - 0.003;
          flake[i].style.top = offsetTop + 'px';
          flake[i].style.opacity = opacity;
        } else {
          document.body.removeChild(flake[i]);
          addChild(0, snowShape);
        }
      }
    }, 100);
  };
  function final(bigSnowParam, snowShape) {
    for (var i = 0; i < bigSnowParam.snowNum; i++) {
      addChild(parseInt(Math.random() * window.innerHeight), snowShape);
    }
    autoWipe(bigSnowParam.snowSpeed, snowShape);
  };
  //形成最后效果
  function final(bigSnowParam, snowShape) {
    for (var i = 0; i < bigSnowParam.snowNum; i++) {
      addChild(parseInt(Math.random() * window.innerHeight), snowShape);
    }
    autoWipe(bigSnowParam.snowSpeed, snowShape);
  };

  var bigSnowParam = {
    snowNum: 242,
    snowSpeed: 6
  };
  var midSnowParam = {
    snowNum: 242,
    snowSpeed: 3
  };
  var littleSnowParam = {
    snowNum: 50,
    snowSpeed: 2
  };
  //自定义雪参考值
  var selfSnowParam = {
    snowNum: '',//值为number
    snowSpeed: ''//值为number
  };

  var snowShapeObj = {
    1: '❆',
    2: '❄',
    3: '❅',
    4: '✼',
    5: '✼',
    6: '❉',
    7: '❇',
    8: '❈',
    9: '❊',
    10: '✥',
    11: '✺'
  };
  // final(littleSnowParam, snowShapeObj[1]);
</script>

</html>