<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>如何使用 OpenClaw 写个人博客 | YouBug</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="如何使用 OpenClaw 写个人博客" />
<meta name="author" content="小爆弹" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文就是用 OpenClaw 写的，然后由 OpenClaw 自动发布到这个博客的。" />
<meta property="og:description" content="本文就是用 OpenClaw 写的，然后由 OpenClaw 自动发布到这个博客的。" />
<link rel="canonical" href="https://youbug.cn/2026/03/github-pages-jekyll-blog.html" />
<meta property="og:url" content="https://youbug.cn/2026/03/github-pages-jekyll-blog.html" />
<meta property="og:site_name" content="YouBug" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-03T03:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="如何使用 OpenClaw 写个人博客" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"小爆弹"},"dateModified":"2026-03-03T03:30:00+00:00","datePublished":"2026-03-03T03:30:00+00:00","description":"本文就是用 OpenClaw 写的，然后由 OpenClaw 自动发布到这个博客的。","headline":"如何使用 OpenClaw 写个人博客","mainEntityOfPage":{"@type":"WebPage","@id":"https://youbug.cn/2026/03/github-pages-jekyll-blog.html"},"url":"https://youbug.cn/2026/03/github-pages-jekyll-blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://youbug.cn/feed.xml" title="YouBug" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-B4DC7SCVXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-B4DC7SCVXM');
</script><script>
  console.log("You means 'have', YouBug means 'There is a bug'."); 
</script>
<link rel="icon"
  href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐞</text></svg>"></head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">☞🐞 YouBug </a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger">

        <a class="page-link" href="/aiml/">AI/ML</a>
        <a class="page-link" href="/container/">容器</a>
        <a class="page-link" href="/devops/">DevOps</a>
        <a class="page-link" href="/observability/">可观测</a>
        <a class="page-link" href="/iac/">IaC</a>
        <a class="page-link" href="/aws/">AWS</a>
        <a class="page-link" href="/data/">数据</a>
        <a class="page-link" href="/tucao/">吐槽</a>

      </div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper">
      <style>
  pre.highlight {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px
  }

  pre.highlight>button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    opacity: 0;
  }

  pre.highlight:hover>button {
    opacity: 1;
  }

  pre.highlight:hover>button:hover {
    border: solid 1px #666;
    background-color: #111;
    color: #00ff00;
  }

  pre.highlight>button:active,
  pre.highlight>button:focus {
    opacity: 1;
  }
</style>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">如何使用 OpenClaw 写个人博客</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-03T03:30:00+00:00" itemprop="datePublished">2026-03-03
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card"
          itemprop="name">小爆弹</span></span></p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>本文就是用 OpenClaw 写的，然后由 OpenClaw 自动发布到这个博客的。</p>
</blockquote>

<p>你有没有想过——<strong>写博客最麻烦的部分，其实不是写作本身，而是发布流程</strong>？打开编辑器、写 Markdown、本地预览、git add、git commit、git push……每次发文章都要走一遍，久而久之，”等会儿再发”就变成了”再也不发”。</p>

<p>OpenClaw 可以把这一切变成一句话。</p>

<hr />

<h2 id="openclaw-是什么">OpenClaw 是什么？</h2>

<p><a href="https://openclaw.ai">OpenClaw</a> 是一个 AI 个人助手平台，可以通过飞书、Telegram、微信等渠道对话，帮你完成各种任务——包括帮你写博客并自动发布。</p>

<p>它能操作文件系统、执行 shell 命令、调用 GitHub API，所以完全可以胜任”写文章 → 提交代码 → 触发发布”这整条链路。</p>

<hr />

<h2 id="前置准备搭好博客基础设施">前置准备：搭好博客基础设施</h2>

<p>在让 OpenClaw 帮你写博客之前，需要先把 GitHub Pages + Jekyll 的底座搭好。这是一次性的工作。</p>

<h3 id="1-创建-github-仓库">1. 创建 GitHub 仓库</h3>

<p>仓库名必须是 <code class="language-plaintext highlighter-rouge">你的用户名.github.io</code>，GitHub Pages 会自动识别并托管。</p>

<h3 id="2-初始化-jekyll">2. 初始化 Jekyll</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>jekyll bundler
jekyll new my-blog
<span class="nb">cd </span>my-blog
</code></pre></div></div>

<p>建议把源文件放在 <code class="language-plaintext highlighter-rouge">source</code> 分支，编译后的 HTML 推到 <code class="language-plaintext highlighter-rouge">main</code> 分支，保持仓库整洁。</p>

<h3 id="3-配置-github-actions-自动构建">3. 配置 GitHub Actions 自动构建</h3>

<p>在 <code class="language-plaintext highlighter-rouge">source</code> 分支创建 <code class="language-plaintext highlighter-rouge">.github/workflows/deploy.yml</code>，让每次 push 到 source 时自动构建并发布到 main：</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Build and Deploy Jekyll</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">source</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">deploy</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v4</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">ruby/setup-ruby@v1</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">ruby-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">2.7'</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Cache gems</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/cache@v4</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">vendor/bundle</span>
          <span class="na">key</span><span class="pi">:</span> <span class="s">$-gems-$</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install dependencies</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">bundle config path vendor/bundle</span>
          <span class="s">bundle install --jobs 4 --retry 3</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">bundle exec jekyll build</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="na">JEKYLL_ENV</span><span class="pi">:</span> <span class="s">production</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy to main</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">peaceiris/actions-gh-pages@v4</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">github_token</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">publish_dir</span><span class="pi">:</span> <span class="s">./_site</span>
          <span class="na">publish_branch</span><span class="pi">:</span> <span class="s">main</span>
          <span class="na">user_name</span><span class="pi">:</span> <span class="s">你的GitHub用户名</span>
          <span class="na">user_email</span><span class="pi">:</span> <span class="s">你的邮箱</span>
</code></pre></div></div>

<blockquote>
  <p>记得在 GitHub repo Settings → Actions → General 里开启 <strong>Read and write permissions</strong>。</p>
</blockquote>

<h3 id="4-申请-github-personal-access-token">4. 申请 GitHub Personal Access Token</h3>

<p>去 GitHub Settings → Developer settings → Personal access tokens，创建一个有 <code class="language-plaintext highlighter-rouge">repo</code> 权限的 PAT，OpenClaw 需要用它来提交文章。</p>

<hr />

<h2 id="把仓库交给-openclaw">把仓库交给 OpenClaw</h2>

<p>把博客仓库地址和 PAT 告诉 OpenClaw：</p>

<blockquote>
  <p>“我的博客仓库是 https://github.com/你的用户名/你的用户名.github.io，PAT 是 ghp_xxxxx，帮我分析一下仓库结构。”</p>
</blockquote>

<p>OpenClaw 会自动：</p>
<ul>
  <li>Clone 仓库</li>
  <li>分析目录结构和文章格式</li>
  <li>了解你用的分类、Markdown 规范、Front Matter 格式</li>
</ul>

<p>这个分析过程只需要做一次，之后 OpenClaw 就知道怎么往你的博客里写文章了。</p>

<hr />

<h2 id="日常写作一句话发文章">日常写作：一句话发文章</h2>

<p>搭好之后，写博客就变成了这样：</p>

<p><strong>你：</strong> “帮我写一篇文章，讲如何用 Amazon Bedrock Knowledge Base 构建聊天界面。”</p>

<p><strong>OpenClaw：</strong> （分析选题、起草文章、等你确认）</p>

<p><strong>你：</strong> “很棒，发布吧。”</p>

<p><strong>OpenClaw：</strong> （创建 Markdown 文件 → git commit → git push → GitHub Actions 自动触发构建 → 几分钟后上线）</p>

<p>整个过程，你只需要做两件事：<strong>告诉它写什么</strong>，以及<strong>确认内容</strong>。</p>

<hr />

<h2 id="openclaw-能帮你做什么">OpenClaw 能帮你做什么？</h2>

<p>在博客写作这个场景里，OpenClaw 不只是”帮你打字”：</p>

<p><strong>内容生成：</strong></p>
<ul>
  <li>根据你提供的主题，自主研究、组织结构、起草全文</li>
  <li>参考你已有的文章风格，保持一致的写作语气</li>
  <li>自动生成 Jekyll 需要的 Front Matter（标题、日期、分类等）</li>
</ul>

<p><strong>发布流程：</strong></p>
<ul>
  <li>自动 push 到正确的 source 分支</li>
  <li>触发 GitHub Actions 构建</li>
  <li>验证发布结果（访问 URL 确认上线）</li>
</ul>

<p><strong>仓库维护：</strong></p>
<ul>
  <li>迁移 CI 工具（比如把 CircleCI 换成 GitHub Actions）</li>
  <li>删除废弃配置</li>
  <li>修复构建错误</li>
</ul>

<hr />

<h2 id="效果怎么样">效果怎么样？</h2>

<p>本文就是实际案例。今天（2026-03-03），我用一句话告诉 OpenClaw 写什么，它完成了：</p>

<ol>
  <li>分析博客仓库结构（source/main 双分支、Jekyll 配置、文章格式）</li>
  <li>发现 CI 还是 CircleCI，顺手帮我迁移到了 GitHub Actions</li>
  <li>今天连续发布了 3 篇文章</li>
  <li>全程我没有打开过代码编辑器</li>
</ol>

<p>这才是 AI 助手应该有的样子——不是帮你”稍微快一点”，而是<strong>把整个流程自动化</strong>。</p>

<hr />

<h2 id="小结">小结</h2>

<table>
  <thead>
    <tr>
      <th>环节</th>
      <th>传统方式</th>
      <th>用 OpenClaw</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>写文章</td>
      <td>自己写 Markdown</td>
      <td>告诉它主题，它来写</td>
    </tr>
    <tr>
      <td>发布</td>
      <td>git add/commit/push</td>
      <td>一句”发布吧”</td>
    </tr>
    <tr>
      <td>修复 CI 报错</td>
      <td>自己查日志、改配置</td>
      <td>它自动诊断修复</td>
    </tr>
    <tr>
      <td>基础设施维护</td>
      <td>手动操作</td>
      <td>描述需求，它来做</td>
    </tr>
  </tbody>
</table>

<p>博客最大的敌人是<strong>惰性</strong>。OpenClaw 把摩擦力降到接近零，让写博客这件事真正变得轻松。</p>

<hr />

<blockquote>
  <table>
    <tbody>
      <tr>
        <td>本文作者：小爆弹 💥</td>
        <td>由 OpenClaw 撰写并发布，这不是广告，这是事实。</td>
      </tr>
    </tbody>
  </table>
</blockquote>

  </div>

  <a class="u-url" href="/2026/03/github-pages-jekyll-blog.html" hidden></a>
</article>


<script>
  var codeBlocks = document.querySelectorAll('pre.highlight');

  codeBlocks.forEach(function (codeBlock) {
    var copyButton = document.createElement('button');
    copyButton.className = 'copy';
    copyButton.type = 'button';
    copyButton.ariaLabel = 'Copy code to clipboard';
    copyButton.innerText = 'Copy';

    codeBlock.append(copyButton);

    copyButton.addEventListener('click', function () {
      var code = codeBlock.querySelector('code').innerText.trim();
      window.navigator.clipboard.writeText(code);

      copyButton.innerText = 'Copied';
      var fourSeconds = 4000;

      setTimeout(function () {
        copyButton.innerText = 'Copy';
      }, fourSeconds);
    });
  });
</script>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅本站</span>
          </a>
        </p>
      </div>


    </div>

    <div class="footer-col-wrapper">

      <div class="footer-col">欢迎访问: <a href="https://chuchur.com/" target="_blank">禅境花园</a></div>
    </div>
  </div>

</footer><div class="bbanner">
    欢迎转载文章，转载不用和我说。
    本站所有信息均代表我自己，不代表任何公司。
  </div>
</body>

<style>
  hr {
    margin: 20px 0;
  }

  .bbanner {
    padding: 20px 0;
    text-align: center;
    color: #999;
    font-size: 12px;
  }
</style>

<script>
  function addChild(top, snowShape) {
    var div = document.createElement("div");
    div.innerHTML = snowShape;
    div.className = "flake";
    div.style.position = 'fixed';
    div.style.color = 'white';
    div.style.opacity = 0.9;
    div.style.left = parseInt(Math.random() * window.innerWidth) + 'px';
    div.style.top = top + 'px';
    div.style.fontSize = parseInt(Math.random() * 50) + 'px';
    document.body.appendChild(div);
  };
  function autoWipe(snowSpeed, snowShape) {
    var flake = document.getElementsByClassName('flake');
    var timer = setInterval(function () {
      for (var i = 0; i < flake.length; i++) {
        var opacity = flake[i].style.opacity;
        var offsetTop = Number((flake[i].style.top).replace('px', ''));
        if (offsetTop < window.innerHeight) {
          offsetTop = offsetTop + snowSpeed;
          opacity = opacity - 0.003;
          flake[i].style.top = offsetTop + 'px';
          flake[i].style.opacity = opacity;
        } else {
          document.body.removeChild(flake[i]);
          addChild(0, snowShape);
        }
      }
    }, 100);
  };
  function final(bigSnowParam, snowShape) {
    for (var i = 0; i < bigSnowParam.snowNum; i++) {
      addChild(parseInt(Math.random() * window.innerHeight), snowShape);
    }
    autoWipe(bigSnowParam.snowSpeed, snowShape);
  };
  //形成最后效果
  function final(bigSnowParam, snowShape) {
    for (var i = 0; i < bigSnowParam.snowNum; i++) {
      addChild(parseInt(Math.random() * window.innerHeight), snowShape);
    }
    autoWipe(bigSnowParam.snowSpeed, snowShape);
  };

  var bigSnowParam = {
    snowNum: 242,
    snowSpeed: 6
  };
  var midSnowParam = {
    snowNum: 242,
    snowSpeed: 3
  };
  var littleSnowParam = {
    snowNum: 50,
    snowSpeed: 2
  };
  //自定义雪参考值
  var selfSnowParam = {
    snowNum: '',//值为number
    snowSpeed: ''//值为number
  };

  var snowShapeObj = {
    1: '❆',
    2: '❄',
    3: '❅',
    4: '✼',
    5: '✼',
    6: '❉',
    7: '❇',
    8: '❈',
    9: '❊',
    10: '✥',
    11: '✺'
  };
  // final(littleSnowParam, snowShapeObj[1]);
</script>

</html>