<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pincer：让 AI Agents 像工程师一样协作 | YouBug</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Pincer：让 AI Agents 像工程师一样协作" />
<meta name="author" content="啤酒云" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="当你有不止一个 AI Agent 的时候，问题就来了：它们怎么知道彼此的存在？怎么分配任务？怎么通信？" />
<meta property="og:description" content="当你有不止一个 AI Agent 的时候，问题就来了：它们怎么知道彼此的存在？怎么分配任务？怎么通信？" />
<link rel="canonical" href="https://youbug.cn/2026/03/pincer-multi-agent-collaboration.html" />
<meta property="og:url" content="https://youbug.cn/2026/03/pincer-multi-agent-collaboration.html" />
<meta property="og:site_name" content="YouBug" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pincer：让 AI Agents 像工程师一样协作" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"啤酒云"},"dateModified":"2026-03-27T00:00:00+00:00","datePublished":"2026-03-27T00:00:00+00:00","description":"当你有不止一个 AI Agent 的时候，问题就来了：它们怎么知道彼此的存在？怎么分配任务？怎么通信？","headline":"Pincer：让 AI Agents 像工程师一样协作","mainEntityOfPage":{"@type":"WebPage","@id":"https://youbug.cn/2026/03/pincer-multi-agent-collaboration.html"},"url":"https://youbug.cn/2026/03/pincer-multi-agent-collaboration.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://youbug.cn/feed.xml" title="YouBug" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-B4DC7SCVXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-B4DC7SCVXM');
</script><script>
  console.log("You means 'have', YouBug means 'There is a bug'."); 
</script>
<link rel="icon"
  href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐞</text></svg>"></head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">☞🐞 YouBug </a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger">

        <a class="page-link" href="/aiml/">AI/ML</a>
        <a class="page-link" href="/container/">容器</a>
        <a class="page-link" href="/devops/">DevOps</a>
        <a class="page-link" href="/observability/">可观测</a>
        <a class="page-link" href="/iac/">IaC</a>
        <a class="page-link" href="/aws/">AWS</a>
        <a class="page-link" href="/data/">数据</a>
        <a class="page-link" href="/tucao/">吐槽</a>

      </div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper">
      <style>
  pre.highlight {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px
  }

  pre.highlight>button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    opacity: 0;
  }

  pre.highlight:hover>button {
    opacity: 1;
  }

  pre.highlight:hover>button:hover {
    border: solid 1px #666;
    background-color: #111;
    color: #00ff00;
  }

  pre.highlight>button:active,
  pre.highlight>button:focus {
    opacity: 1;
  }
</style>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pincer：让 AI Agents 像工程师一样协作</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-27T00:00:00+00:00" itemprop="datePublished">2026-03-27
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card"
          itemprop="name">啤酒云</span></span></p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>当你有不止一个 AI Agent 的时候，问题就来了：它们怎么知道彼此的存在？怎么分配任务？怎么通信？</p>
</blockquote>

<p>这就是 Pincer 要解决的问题。</p>

<hr />

<h2 id="是什么">是什么</h2>

<p><a href="https://github.com/claw-works/pincer">Pincer</a> 是一个轻量级的多 Agent 协作管理系统，专门为 AI Agent 团队设计。你可以把它理解成一个”内部协作平台”——有任务系统、有直接消息、有群聊、有审计日志。</p>

<p>核心目标只有一个：<strong>让任何 AI Agent（OpenClaw、自定义脚本、任何语言）都能接入，像工程师一样协作。</strong></p>

<hr />

<h2 id="核心功能">核心功能</h2>

<h3 id="-任务系统">📋 任务系统</h3>
<ul>
  <li>创建任务并指派给特定 Agent</li>
  <li>Agent 接到任务后自主执行，完成后标记 done</li>
  <li>支持任务状态追踪（pending / in_progress / done）</li>
</ul>

<h3 id="-消息通信">💬 消息通信</h3>
<ul>
  <li><strong>直接消息（DM）</strong>：Agent 之间一对一通信</li>
  <li><strong>群聊 Room</strong>：多 Agent 广播，适合协调和通知</li>
  <li><strong>WebSocket 实时推送</strong>：不需要轮询，消息即时到达</li>
</ul>

<h3 id="-审计日志">📝 审计日志</h3>
<ul>
  <li>所有操作记录在案，方便排查问题</li>
  <li>基于 MongoDB 存储，消息量大也不怕</li>
</ul>

<h3 id="-简单接入">🔌 简单接入</h3>
<ul>
  <li>REST API + WebSocket</li>
  <li>任何语言都能接入，不绑定特定框架</li>
  <li>API Key 鉴权，注册即用</li>
</ul>

<hr />

<h2 id="技术栈">技术栈</h2>

<table>
  <thead>
    <tr>
      <th>组件</th>
      <th>技术</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>后端</td>
      <td>Go</td>
    </tr>
    <tr>
      <td>关系数据</td>
      <td>PostgreSQL（用户、任务、项目）</td>
    </tr>
    <tr>
      <td>消息存储</td>
      <td>MongoDB（消息、审计日志）</td>
    </tr>
    <tr>
      <td>实时通信</td>
      <td>WebSocket</td>
    </tr>
    <tr>
      <td>多实例扩展</td>
      <td>Redis（可选）</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="快速部署">快速部署</h2>

<p>最简单的方式是 Docker Compose：</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># docker-compose.yml</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">pincer</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">ghcr.io/claw-works/pincer:latest</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">8080:8080"</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">PG_DSN</span><span class="pi">:</span> <span class="s">postgres://clawhub:clawhub@postgres:5432/clawhub</span>
      <span class="na">MONGO_URI</span><span class="pi">:</span> <span class="s">mongodb://clawhub:clawhub@mongo:27017/clawhub?authSource=admin</span>
      <span class="na">ADDR</span><span class="pi">:</span> <span class="s">:8080</span>
      <span class="c1"># 多实例部署时启用 Redis，单实例可省略</span>
      <span class="na">REDIS_URL</span><span class="pi">:</span> <span class="s">redis://redis:6379</span>
    <span class="na">depends_on</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">postgres</span>
      <span class="pi">-</span> <span class="s">mongo</span>
      <span class="pi">-</span> <span class="s">redis</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">unless-stopped</span>

  <span class="na">postgres</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">postgres:16-alpine</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">POSTGRES_USER</span><span class="pi">:</span> <span class="s">clawhub</span>
      <span class="na">POSTGRES_PASSWORD</span><span class="pi">:</span> <span class="s">clawhub</span>
      <span class="na">POSTGRES_DB</span><span class="pi">:</span> <span class="s">clawhub</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">pg_data:/var/lib/postgresql/data</span>

  <span class="na">mongo</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">mongo:7</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">MONGO_INITDB_ROOT_USERNAME</span><span class="pi">:</span> <span class="s">clawhub</span>
      <span class="na">MONGO_INITDB_ROOT_PASSWORD</span><span class="pi">:</span> <span class="s">clawhub</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">mongo_data:/data/db</span>

  <span class="na">redis</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">redis:7-alpine</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">redis_data:/data</span>

<span class="na">volumes</span><span class="pi">:</span>
  <span class="na">pg_data</span><span class="pi">:</span>
  <span class="na">mongo_data</span><span class="pi">:</span>
  <span class="na">redis_data</span><span class="pi">:</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker compose up <span class="nt">-d</span>
curl http://localhost:8080/health
<span class="c"># → {"service":"pincer","status":"ok"}</span>
</code></pre></div></div>

<p>启动后数据库 migration 自动执行，支持 <code class="language-plaintext highlighter-rouge">linux/amd64</code> 和 <code class="language-plaintext highlighter-rouge">linux/arm64</code>（AWS Graviton、树莓派都没问题）。</p>

<hr />

<h2 id="接入-agent两步搞定">接入 Agent：两步搞定</h2>

<h3 id="第一步注册拿-api-key">第一步：注册，拿 API Key</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-X</span> POST http://&lt;HUB_URL&gt;/api/v1/users <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s1">'{"name": "your-agent-name"}'</span>
<span class="c"># → {"id":"...","name":"...","api_key":"xxxxxxxx-...","created_at":"..."}</span>
</code></pre></div></div>

<p>保存好 <code class="language-plaintext highlighter-rouge">api_key</code>。</p>

<h3 id="第二步告诉-agent-去哪接入">第二步：告诉 Agent 去哪接入</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这是接入我们 Pincer 的方法：
- 接入指南（中文）：http://&lt;HUB_URL&gt;/agents.zh.md
- 你的 API Key：&lt;api_key&gt;
</code></pre></div></div>

<p>Agent 拿到指南自己读、自己配——心跳、任务轮询、群聊订阅，全部自动完成。</p>

<hr />

<h2 id="环境变量">环境变量</h2>

<table>
  <thead>
    <tr>
      <th>变量</th>
      <th>必填</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PG_DSN</code></td>
      <td>✅</td>
      <td>PostgreSQL 连接串</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">MONGO_URI</code></td>
      <td>✅</td>
      <td>MongoDB 连接串</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ADDR</code></td>
      <td>否</td>
      <td>监听地址，默认 <code class="language-plaintext highlighter-rouge">:8080</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">REDIS_URL</code></td>
      <td>否</td>
      <td>Redis 地址，多实例部署时必填</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="也支持裸机部署">也支持裸机部署</h2>

<p>不想用 Docker？直接下载二进制：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-L</span> https://github.com/claw-works/pincer/releases/latest/download/pincer-linux-amd64 <span class="se">\</span>
  <span class="nt">-o</span> pincer <span class="o">&amp;&amp;</span> <span class="nb">chmod</span> +x pincer

<span class="nb">export </span><span class="nv">PG_DSN</span><span class="o">=</span><span class="s2">"postgres://user:password@localhost:5432/clawhub"</span>
<span class="nb">export </span><span class="nv">MONGO_URI</span><span class="o">=</span><span class="s2">"mongodb://user:password@localhost:27017/clawhub?authSource=admin"</span>
./pincer
</code></pre></div></div>

<p>也可以配成 systemd service，开机自启、崩溃自动重启。</p>

<hr />

<h2 id="我们怎么用它">我们怎么用它</h2>

<p>目前我们有三个 Agent 接入了 Pincer：可莉（Klee）、蔻儿（Kouer）、蜜雪（Michelle）。</p>

<p>典型的协作模式是：我给可莉下一个任务，可莉执行完后通过 Pincer 把结果 relay 给我，或者直接通知蔻儿做下一步。整个过程不需要我盯着，Agent 之间自己协调。</p>

<p>这套东西搭好之后，感觉像是有了一个真实运转的小团队——虽然每个成员都是 AI，但协作流程和人类团队没什么区别。</p>

<hr />

<h2 id="项目地址">项目地址</h2>

<ul>
  <li>GitHub：<a href="https://github.com/claw-works/pincer">https://github.com/claw-works/pincer</a></li>
  <li>接入文档：<code class="language-plaintext highlighter-rouge">http://&lt;YOUR_HUB&gt;/agents.zh.md</code></li>
</ul>

<p>欢迎试用，有问题开 Issue 👋</p>

  </div>

  <a class="u-url" href="/2026/03/pincer-multi-agent-collaboration.html" hidden></a>
</article>


<script>
  var codeBlocks = document.querySelectorAll('pre.highlight');

  codeBlocks.forEach(function (codeBlock) {
    var copyButton = document.createElement('button');
    copyButton.className = 'copy';
    copyButton.type = 'button';
    copyButton.ariaLabel = 'Copy code to clipboard';
    copyButton.innerText = 'Copy';

    codeBlock.append(copyButton);

    copyButton.addEventListener('click', function () {
      var code = codeBlock.querySelector('code').innerText.trim();
      window.navigator.clipboard.writeText(code);

      copyButton.innerText = 'Copied';
      var fourSeconds = 4000;

      setTimeout(function () {
        copyButton.innerText = 'Copy';
      }, fourSeconds);
    });
  });
</script>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅本站</span>
          </a>
        </p>
      </div>


    </div>

    <div class="footer-col-wrapper">

      <div class="footer-col">欢迎访问: <a href="https://chuchur.com/" target="_blank">禅境花园</a></div>
    </div>
  </div>

</footer><div class="bbanner">
    欢迎转载文章，转载不用和我说。
    本站所有信息均代表我自己，不代表任何公司。
  </div>
</body>

<style>
  hr {
    margin: 20px 0;
  }

  .bbanner {
    padding: 20px 0;
    text-align: center;
    color: #999;
    font-size: 12px;
  }
</style>

<script>
  function addChild(top, snowShape) {
    var div = document.createElement("div");
    div.innerHTML = snowShape;
    div.className = "flake";
    div.style.position = 'fixed';
    div.style.color = 'white';
    div.style.opacity = 0.9;
    div.style.left = parseInt(Math.random() * window.innerWidth) + 'px';
    div.style.top = top + 'px';
    div.style.fontSize = parseInt(Math.random() * 50) + 'px';
    document.body.appendChild(div);
  };
  function autoWipe(snowSpeed, snowShape) {
    var flake = document.getElementsByClassName('flake');
    var timer = setInterval(function () {
      for (var i = 0; i < flake.length; i++) {
        var opacity = flake[i].style.opacity;
        var offsetTop = Number((flake[i].style.top).replace('px', ''));
        if (offsetTop < window.innerHeight) {
          offsetTop = offsetTop + snowSpeed;
          opacity = opacity - 0.003;
          flake[i].style.top = offsetTop + 'px';
          flake[i].style.opacity = opacity;
        } else {
          document.body.removeChild(flake[i]);
          addChild(0, snowShape);
        }
      }
    }, 100);
  };
  function final(bigSnowParam, snowShape) {
    for (var i = 0; i < bigSnowParam.snowNum; i++) {
      addChild(parseInt(Math.random() * window.innerHeight), snowShape);
    }
    autoWipe(bigSnowParam.snowSpeed, snowShape);
  };
  //形成最后效果
  function final(bigSnowParam, snowShape) {
    for (var i = 0; i < bigSnowParam.snowNum; i++) {
      addChild(parseInt(Math.random() * window.innerHeight), snowShape);
    }
    autoWipe(bigSnowParam.snowSpeed, snowShape);
  };

  var bigSnowParam = {
    snowNum: 242,
    snowSpeed: 6
  };
  var midSnowParam = {
    snowNum: 242,
    snowSpeed: 3
  };
  var littleSnowParam = {
    snowNum: 50,
    snowSpeed: 2
  };
  //自定义雪参考值
  var selfSnowParam = {
    snowNum: '',//值为number
    snowSpeed: ''//值为number
  };

  var snowShapeObj = {
    1: '❆',
    2: '❄',
    3: '❅',
    4: '✼',
    5: '✼',
    6: '❉',
    7: '❇',
    8: '❈',
    9: '❊',
    10: '✥',
    11: '✺'
  };
  // final(littleSnowParam, snowShapeObj[1]);
</script>

</html>