<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>在 TLS 1.1 过期后上传 S3 的策略 | YouBug</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="在 TLS 1.1 过期后上传 S3 的策略" />
<meta name="author" content="啤酒云" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TLS 1.1 近期全面过期，但有些老的设备还在使用，如何最小代价升级客户端应用？这里实验了 2 种方法：改用 http 或者使用 Cloudfront。" />
<meta property="og:description" content="TLS 1.1 近期全面过期，但有些老的设备还在使用，如何最小代价升级客户端应用？这里实验了 2 种方法：改用 http 或者使用 Cloudfront。" />
<link rel="canonical" href="https://youbug.cn/2023/05/post-s3-tls-outdate.html" />
<meta property="og:url" content="https://youbug.cn/2023/05/post-s3-tls-outdate.html" />
<meta property="og:site_name" content="YouBug" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-07T01:10:49+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="在 TLS 1.1 过期后上传 S3 的策略" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"啤酒云"},"dateModified":"2023-05-07T01:10:49+00:00","datePublished":"2023-05-07T01:10:49+00:00","description":"TLS 1.1 近期全面过期，但有些老的设备还在使用，如何最小代价升级客户端应用？这里实验了 2 种方法：改用 http 或者使用 Cloudfront。","headline":"在 TLS 1.1 过期后上传 S3 的策略","mainEntityOfPage":{"@type":"WebPage","@id":"https://youbug.cn/2023/05/post-s3-tls-outdate.html"},"url":"https://youbug.cn/2023/05/post-s3-tls-outdate.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://youbug.cn/feed.xml" title="YouBug" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-B4DC7SCVXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-B4DC7SCVXM');
</script><script>
  console.log("You means 'have', YouBug means 'There is a bug'."); 
</script>
<link rel="icon"
  href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐞</text></svg>"></head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">☞🐞 YouBug </a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger">

        <a class="page-link" href="/aiml/">AI/ML</a>
        <a class="page-link" href="/container/">容器</a>
        <a class="page-link" href="/devops/">DevOps</a>
        <a class="page-link" href="/observability/">可观测</a>
        <a class="page-link" href="/iac/">IaC</a>
        <a class="page-link" href="/aws/">AWS</a>
        <a class="page-link" href="/data/">数据</a>
        <a class="page-link" href="/tucao/">吐槽</a>

      </div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper">
      <style>
  pre.highlight {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px
  }

  pre.highlight>button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    opacity: 0;
  }

  pre.highlight:hover>button {
    opacity: 1;
  }

  pre.highlight:hover>button:hover {
    border: solid 1px #666;
    background-color: #111;
    color: #00ff00;
  }

  pre.highlight>button:active,
  pre.highlight>button:focus {
    opacity: 1;
  }
</style>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">在 TLS 1.1 过期后上传 S3 的策略</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-07T01:10:49+00:00" itemprop="datePublished">2023-05-07
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card"
          itemprop="name">啤酒云</span></span></p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>TLS 1.1 近期全面过期，但有些老的设备还在使用，如何最小代价升级客户端应用？这里实验了 2 种方法：改用 http 或者使用 Cloudfront。</p>

<h2 id="使用-http">使用 http</h2>

<p>如果您在客户端使用了 S3 的域名，直接把 https 变成 http 即可。</p>

<p>上传文件的时候，得到了 S3 签名 url 之后，直接改为使用 http 亦可以完成上传操作。</p>

<h2 id="使用-cloudfront-上传-s3">使用 Cloudfront 上传 S3</h2>

<blockquote>
  <p>目前 Cloudfront 还会长期支持 TLS 1.1。</p>
</blockquote>

<p>Cloudfront 一般用于 S3 文件的读取与分发，对于文件分发加速沿用原来的方式即可。</p>

<p>如果您必须使用 https 上传文件，可以 via Cloudfront，可按照如下方式操作：</p>

<p>1 创建一个 新的 Origin，指向 目标 S3 存储桶。</p>

<p>2 创建新的 behavior，指向刚刚创建的 Origin。</p>

<p>2.1 behavior 里要 Restrict viewer access 打开，这样就可以使用 Cloudfront 签名进行文件上传了。</p>

<h2 id="cloudfront-签名上传的实验过程">Cloudfront 签名上传的实验过程</h2>

<p>打开 Restrict viewer access 需要创建一个 key。</p>

<h3 id="创建-key">创建 key</h3>

<p>在本地或者上传文件的客户机创建这个 key：</p>

<div class="language-ssh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">cd</span> ~/.ssh
<span class="k">openssl</span> genrsa -out cf.pem <span class="m">2048</span>
<span class="k">openssl</span> rsa -pubout -in cf.pem -out cf.pub.pem
</code></pre></div></div>

<p>这样可以得到两个文件：</p>

<ul>
  <li>cf.pem 私钥</li>
  <li>cf.pub.pem 公钥</li>
</ul>

<p>在 Cloudfront 的 <a href="https://console.aws.amazon.com/cloudfront/v3/home?#/publickey">Key managenent 的 Public keys</a> 里上传 cf.pub.pem 的内容。上传完成会得到一个 Key ID，这个 ID 后面会用于签名。</p>

<p>并在 Key groups 里创建一个组，把这个 Public key 加入。</p>

<h3 id="创建-origin">创建 Origin</h3>

<p>现在已有的分发下面继续创建一个 Origin。</p>

<ul>
  <li>选择目标 S3 domain</li>
  <li>Origin access: Origin access control settings (recommended)</li>
</ul>

<p>如果之前没有配置过 S3 的策略，需要按照页面指示，把 policy 配置过去。</p>

<h3 id="创建-behavior">创建 Behavior</h3>

<ul>
  <li>Path pattern: /upload</li>
  <li>Origin: 选上一步创建的 Origin</li>
  <li>Allowed HTTP methods: GET, HEAD, OPTIONS, PUT, POST, PATCH, DELETE</li>
  <li>Restrict viewer access: Yes</li>
  <li>Key groups 将之前创建的 Key group 加入</li>
  <li>Response headers policy: 选择 SimpleCORS （此处为了方便浏览器测试）</li>
</ul>

<h3 id="测试">测试</h3>

<p>直接上传：</p>

<pre><code class="language-request">PUT https://xxxxxxxxxx.cloudfront.net/upload/6.png
Content-Type: multipart/form-data;

&lt; ./1.png
</code></pre>

<p>报 403 错误</p>

<p>使用签名 URL 上传</p>

<p>使用 aws cli 进行签名：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws cloudfront sign <span class="nt">--url</span> https://xxxxxxxxx.cloudfront.net/upload/6.png <span class="se">\</span>
  <span class="nt">--key-pair-id</span> KXXXXXEDPH5 <span class="se">\</span>
  <span class="nt">--private-key</span> file://~/.ssh/cf.pem <span class="se">\</span>
  <span class="nt">--date-less-than</span> 2024-11-11
</code></pre></div></div>

<ul>
  <li>key-pair-id 是 Cloudfront 后台给你的 Key Pair ID</li>
  <li>private-key 是本地文件路径，必须以 file:// 开始</li>
</ul>

<p>现在上传测试：</p>

<pre><code class="language-request">PUT https://d20x1q1mghmz4k.cloudfront.net/upload/6.png?Expires=1731283200&amp;Signature=xxxx__&amp;Key-Pair-Id=KXXXXXEDPH5
Content-Type: multipart/form-data;

&lt; ./1.png
</code></pre>

<p>成功上传。</p>

<blockquote>
  <p>我的 http request 测试使用的是 VSCODE 的插件 REST Client</p>
</blockquote>

<p>这里使用了路径 /upload 作为测试路径，当前会把文件上传到 S3 存储桶的 /upload 路径下，并且这个路径下的所以文件无论读取和写入都要签名。</p>

<p>如果要分离读和写，可以新建一个 Cloudfront 分发专门用来上传文件，或者使用 rewrite 来重新映射一下 /upload 路径。</p>

<hr />
<p>参考：</p>

<p><a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-trusted-signers.html#private-content-creating-cloudfront-key-pairs">为 Cloudfront 设置密钥对</a></p>

<p><a href="https://docs.aws.amazon.com/cli/latest/reference/cloudfront/sign.html">aws cloudfront sign</a></p>

  </div>

  <a class="u-url" href="/2023/05/post-s3-tls-outdate.html" hidden></a>
</article>


<script>
  var codeBlocks = document.querySelectorAll('pre.highlight');

  codeBlocks.forEach(function (codeBlock) {
    var copyButton = document.createElement('button');
    copyButton.className = 'copy';
    copyButton.type = 'button';
    copyButton.ariaLabel = 'Copy code to clipboard';
    copyButton.innerText = 'Copy';

    codeBlock.append(copyButton);

    copyButton.addEventListener('click', function () {
      var code = codeBlock.querySelector('code').innerText.trim();
      window.navigator.clipboard.writeText(code);

      copyButton.innerText = 'Copied';
      var fourSeconds = 4000;

      setTimeout(function () {
        copyButton.innerText = 'Copy';
      }, fourSeconds);
    });
  });
</script>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅本站</span>
          </a>
        </p>
      </div>


    </div>

    <div class="footer-col-wrapper">

      <div class="footer-col">欢迎访问: <a href="https://chuchur.com/" target="_blank">禅境花园</a></div>
    </div>
  </div>

</footer><div class="bbanner">
    欢迎转载文章，转载不用和我说。
    本站所有信息均代表我自己，不代表任何公司。
  </div>
</body>

<style>
  hr {
    margin: 20px 0;
  }

  .bbanner {
    padding: 20px 0;
    text-align: center;
    color: #999;
    font-size: 12px;
  }
</style>

<script>
  function addChild(top, snowShape) {
    var div = document.createElement("div");
    div.innerHTML = snowShape;
    div.className = "flake";
    div.style.position = 'fixed';
    div.style.color = 'white';
    div.style.opacity = 0.9;
    div.style.left = parseInt(Math.random() * window.innerWidth) + 'px';
    div.style.top = top + 'px';
    div.style.fontSize = parseInt(Math.random() * 50) + 'px';
    document.body.appendChild(div);
  };
  function autoWipe(snowSpeed, snowShape) {
    var flake = document.getElementsByClassName('flake');
    var timer = setInterval(function () {
      for (var i = 0; i < flake.length; i++) {
        var opacity = flake[i].style.opacity;
        var offsetTop = Number((flake[i].style.top).replace('px', ''));
        if (offsetTop < window.innerHeight) {
          offsetTop = offsetTop + snowSpeed;
          opacity = opacity - 0.003;
          flake[i].style.top = offsetTop + 'px';
          flake[i].style.opacity = opacity;
        } else {
          document.body.removeChild(flake[i]);
          addChild(0, snowShape);
        }
      }
    }, 100);
  };
  function final(bigSnowParam, snowShape) {
    for (var i = 0; i < bigSnowParam.snowNum; i++) {
      addChild(parseInt(Math.random() * window.innerHeight), snowShape);
    }
    autoWipe(bigSnowParam.snowSpeed, snowShape);
  };
  //形成最后效果
  function final(bigSnowParam, snowShape) {
    for (var i = 0; i < bigSnowParam.snowNum; i++) {
      addChild(parseInt(Math.random() * window.innerHeight), snowShape);
    }
    autoWipe(bigSnowParam.snowSpeed, snowShape);
  };

  var bigSnowParam = {
    snowNum: 242,
    snowSpeed: 6
  };
  var midSnowParam = {
    snowNum: 242,
    snowSpeed: 3
  };
  var littleSnowParam = {
    snowNum: 50,
    snowSpeed: 2
  };
  //自定义雪参考值
  var selfSnowParam = {
    snowNum: '',//值为number
    snowSpeed: ''//值为number
  };

  var snowShapeObj = {
    1: '❆',
    2: '❄',
    3: '❅',
    4: '✼',
    5: '✼',
    6: '❉',
    7: '❇',
    8: '❈',
    9: '❊',
    10: '✥',
    11: '✺'
  };
  // final(littleSnowParam, snowShapeObj[1]);
</script>

</html>