<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>入门 Amazon Bedrock 只看这一篇就够了 | YouBug</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="入门 Amazon Bedrock 只看这一篇就够了" />
<meta name="author" content="啤酒云" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Amazon Bedrock 简要说就是是 AWS 的一项完全托管的服务，通过 API 调用各种优质大模型。本文将总结其基本用法，并提供完整的示例。" />
<meta property="og:description" content="Amazon Bedrock 简要说就是是 AWS 的一项完全托管的服务，通过 API 调用各种优质大模型。本文将总结其基本用法，并提供完整的示例。" />
<link rel="canonical" href="https://youbug.cn/2023/10/amazon-bedrock-this-is-all-you-need.html" />
<meta property="og:url" content="https://youbug.cn/2023/10/amazon-bedrock-this-is-all-you-need.html" />
<meta property="og:site_name" content="YouBug" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-31T13:03:33+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="入门 Amazon Bedrock 只看这一篇就够了" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"啤酒云"},"dateModified":"2023-10-31T13:03:33+00:00","datePublished":"2023-10-31T13:03:33+00:00","description":"Amazon Bedrock 简要说就是是 AWS 的一项完全托管的服务，通过 API 调用各种优质大模型。本文将总结其基本用法，并提供完整的示例。","headline":"入门 Amazon Bedrock 只看这一篇就够了","mainEntityOfPage":{"@type":"WebPage","@id":"https://youbug.cn/2023/10/amazon-bedrock-this-is-all-you-need.html"},"url":"https://youbug.cn/2023/10/amazon-bedrock-this-is-all-you-need.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://youbug.cn/feed.xml" title="YouBug" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-B4DC7SCVXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-B4DC7SCVXM');
</script><script>
  console.log("You means 'have', YouBug means 'There is a bug'."); 
</script>
<link rel="icon"
  href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐞</text></svg>"></head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">☞🐞 YouBug </a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger">

        <a class="page-link" href="/aiml/">AI/ML</a>
        <a class="page-link" href="/container/">容器</a>
        <a class="page-link" href="/devops/">DevOps</a>
        <a class="page-link" href="/observability/">可观测</a>
        <a class="page-link" href="/iac/">IaC</a>
        <a class="page-link" href="/aws/">AWS</a>
        <a class="page-link" href="/data/">数据</a>
        <a class="page-link" href="/tucao/">吐槽</a>

      </div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper">
      <style>
  pre.highlight {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px
  }

  pre.highlight>button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    opacity: 0;
  }

  pre.highlight:hover>button {
    opacity: 1;
  }

  pre.highlight:hover>button:hover {
    border: solid 1px #666;
    background-color: #111;
    color: #00ff00;
  }

  pre.highlight>button:active,
  pre.highlight>button:focus {
    opacity: 1;
  }
</style>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">入门 Amazon Bedrock 只看这一篇就够了</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-31T13:03:33+00:00" itemprop="datePublished">2023-10-31
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card"
          itemprop="name">啤酒云</span></span></p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Amazon Bedrock 简要说就是是 AWS 的一项完全托管的服务，通过 API 调用各种优质大模型。本文将总结其基本用法，并提供完整的示例。</p>

<h2 id="使用前提">使用前提</h2>

<h3 id="开通">开通</h3>

<p>到 Bedrock 后台，进入 Model access，修改一下，将你需要的模型都勾选上。然后保存，使得 Access status 为 Access granted。</p>

<h3 id="客户端类库">客户端类库</h3>

<p><strong>首先，升级相关 AWS 的类库到最新。</strong></p>

<p>本文使用 Python，需要 boto3 &gt;= 1.28.57</p>

<h3 id="设置权限">设置权限</h3>

<p>在 AWS 调用服务，总是要预先设置 IAM。</p>

<p>Bedrock 的 IAM 请参考这个链接，请灵活设置。</p>

<p><a href="https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonbedrock.html">https://docs.aws.amazon.com/service-authorization/latest/reference/list_amazonbedrock.html</a></p>

<p>下面是一个示例：</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"InvokeFM"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">  
               </span><span class="s2">"bedrock:GetFoundationModel"</span><span class="p">,</span><span class="w">
               </span><span class="s2">"bedrock:InvokeModel"</span><span class="p">,</span><span class="w"> 
               </span><span class="s2">"bedrock:InvokeModelWithResponseStream"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">   
</span><span class="p">}</span><span class="w">         
</span></code></pre></div></div>

<h3 id="基本调用">基本调用</h3>

<p>调用方式也很简单，一眼就看明白了。</p>

<p>如果你设置好了 IAM 权限（如：本地的 AKSK 已经设置好），下面的代码可以无需修改直接运行。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># 声明客户端
</span><span class="n">bedrock</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="n">service_name</span><span class="o">=</span><span class="s">"bedrock-runtime"</span><span class="p">)</span>

<span class="c1"># 此处使用的是 Amazon 的 titan-embedding 模型
</span><span class="n">modelId</span> <span class="o">=</span> <span class="s">'amazon.titan-embed-text-v1'</span>
<span class="c1"># 使用 json 作为输入和输出的文本格式
</span><span class="n">contentType</span> <span class="o">=</span> <span class="s">'application/json'</span>
<span class="n">accept</span> <span class="o">=</span> <span class="s">'application/json'</span>

<span class="c1"># 输入参数（不同的模型要求不一样）
</span><span class="n">body</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">({</span>
    <span class="s">"inputText"</span><span class="p">:</span> <span class="s">"Hello world!"</span>
<span class="p">})</span>

<span class="c1"># 发起调用
</span><span class="n">response</span> <span class="o">=</span> <span class="n">bedrock</span><span class="p">.</span><span class="n">invoke_model</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">modelId</span><span class="o">=</span><span class="n">modelId</span><span class="p">,</span> <span class="n">accept</span><span class="o">=</span><span class="n">accept</span><span class="p">,</span> <span class="n">contentType</span><span class="o">=</span><span class="n">contentType</span><span class="p">,)</span>

<span class="c1"># 把结果弄出来
</span><span class="n">response_body</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'body'</span><span class="p">).</span><span class="n">read</span><span class="p">())</span>
<span class="n">embedding</span> <span class="o">=</span> <span class="n">response_body</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'embedding'</span><span class="p">)</span>

<span class="c1"># 搞定
</span><span class="k">print</span><span class="p">(</span><span class="n">embedding</span><span class="p">)</span>
</code></pre></div></div>

<p>如果模型支持 stream 输出，则是如下的代码，修改调用方法为 <code class="language-plaintext highlighter-rouge">invoke_model_with_response_stream</code>，并解析输出 stream：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># 声明客户端
</span><span class="n">bedrock</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="n">service_name</span><span class="o">=</span><span class="s">"bedrock-runtime"</span><span class="p">)</span>

<span class="c1"># 使用的是 Claude v2 模型
</span><span class="n">modelId</span> <span class="o">=</span> <span class="s">'anthropic.claude-v2'</span>
<span class="c1"># 使用 json 作为输入的文本格式
</span><span class="n">contentType</span> <span class="o">=</span> <span class="s">'application/json'</span>
<span class="c1"># stream 输出，有可能一次输出的 json 字符串会被截断
</span><span class="n">accept</span> <span class="o">=</span> <span class="s">'*/*'</span>

<span class="c1"># 输入参数（不同的模型要求不一样）
</span><span class="n">body</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">({</span>
  <span class="s">"prompt"</span><span class="p">:</span> <span class="s">"Human:你是谁?请介绍自己，不少于100字</span><span class="se">\n\n</span><span class="s">Assistant:"</span><span class="p">,</span>
  <span class="s">"max_tokens_to_sample"</span><span class="p">:</span> <span class="mi">2048</span><span class="p">,</span>
  <span class="s">"temperature"</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
  <span class="s">"top_p"</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
<span class="p">})</span>

<span class="c1"># 发起调用
</span><span class="n">response</span> <span class="o">=</span> <span class="n">bedrock</span><span class="p">.</span><span class="n">invoke_model_with_response_stream</span><span class="p">(</span>
    <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span>
    <span class="n">modelId</span><span class="o">=</span><span class="n">modelId</span><span class="p">,</span>
    <span class="n">accept</span><span class="o">=</span><span class="n">accept</span><span class="p">,</span>
    <span class="n">contentType</span><span class="o">=</span><span class="n">contentType</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"body"</span><span class="p">)</span>

<span class="c1"># 输出 stream
</span><span class="k">if</span> <span class="n">stream</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">:</span>
        <span class="n">chunk</span> <span class="o">=</span> <span class="n">event</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"chunk"</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">chunk</span><span class="p">:</span>
            <span class="n">chunk_obj</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">chunk</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"bytes"</span><span class="p">).</span><span class="n">decode</span><span class="p">())</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">chunk_obj</span><span class="p">[</span><span class="s">"completion"</span><span class="p">]</span>
            <span class="k">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<p>然后，通过修改 modelId 和 body 的参数就可以完成各种目标了。你需要去查看 Bedrock 调用的各个模型文档，找到对应的参数就好了。</p>

<p>到这里，其实已经讲完 bedrock 的调用了。怎么样？很简单吧！</p>

<p>希望你现在已经去找文档并动手去写代码了！</p>

<p>下面是当前 Bedrock 支持的模型，等你需要参考的时候，可以回头来看下面的内容。</p>

<blockquote>
  <p>Bedrock 会飞快迭代，说不定等你再回来时，下面的内容就过时了。</p>
</blockquote>

<h2 id="bedrock-支持的模型及参数">Bedrock 支持的模型及参数</h2>

<p>首先你可以 list 一下，看看支持的模型和 modelId.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws bedrock list-foundation-models <span class="nt">--region</span><span class="o">=</span>&lt;region&gt;
</code></pre></div></div>

<p>具体的模型参数可以在控制台看到，AWS 的 Web 控制台贴心的给每个模型写了基本的输入参数。</p>

<p>从 Bedrock 后台，进入 Base Models 点开每个 model 的详情，就能看到调用参数了，如：<a href="https://us-east-1.console.aws.amazon.com/bedrock/home?region=us-east-1#/models">https://us-east-1.console.aws.amazon.com/bedrock/home?region=us-east-1#/models</a></p>

<p>以下的总结大部分为搬运，有些参数官方文档也没发出来，仅供参考。一切以官方文档为准。</p>

<blockquote>
  <p>如果官方文档的来不及更新，并且你在 2023 年 11 月初看到这篇文章，应该以我的代码为准，因为我都测试了。</p>
</blockquote>

<h3 id="claude">Claude</h3>

<ul>
  <li>Max tokens: 100k</li>
  <li>多语言</li>
</ul>

<p>调用代码请参考上文中的 invoke_model_with_response_stream</p>

<h4 id="claude-v2">Claude v2</h4>

<p>modelId 为 <code class="language-plaintext highlighter-rouge">anthropic.claude-v2</code></p>

<h4 id="claude-instance-v12">Claude Instance v1.2</h4>

<h4 id="modelid-为-anthropicclaude-instant-v1">modelId 为 <code class="language-plaintext highlighter-rouge">anthropic.claude-instant-v1</code></h4>

<h4 id="claude-v13">Claude v1.3</h4>

<p>modelId 为 <code class="language-plaintext highlighter-rouge">anthropic.claude-v1</code></p>

<h3 id="cohere">Cohere</h3>

<h4 id="command">Command</h4>

<ul>
  <li>Model size: 52B</li>
  <li>Max tokens: 4096</li>
  <li>英语</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">modelId</span> <span class="o">=</span> <span class="s">'cohere.command-text-v14'</span>
<span class="n">accept</span> <span class="o">=</span> <span class="s">'*/*'</span>
<span class="n">contentType</span> <span class="o">=</span> <span class="s">'application/json'</span>

<span class="k">def</span> <span class="nf">ask</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">max_tokens</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span><span class="n">temperature</span><span class="o">=</span><span class="mf">0.8</span><span class="p">):</span>
  <span class="n">body</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">({</span>
    <span class="s">"prompt"</span><span class="p">:</span> <span class="n">q</span><span class="p">,</span>
    <span class="s">"max_tokens"</span><span class="p">:</span> <span class="n">max_tokens</span><span class="p">,</span>
    <span class="s">"temperature"</span><span class="p">:</span> <span class="n">temperature</span>
  <span class="p">})</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">bedrock</span><span class="p">.</span><span class="n">invoke_model</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">modelId</span><span class="o">=</span><span class="n">modelId</span><span class="p">,</span> <span class="n">accept</span><span class="o">=</span><span class="n">accept</span><span class="p">,</span> <span class="n">contentType</span><span class="o">=</span><span class="n">contentType</span><span class="p">,)</span>
  <span class="c1"># print(response)
</span>  
  <span class="n">response_body</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'body'</span><span class="p">).</span><span class="n">read</span><span class="p">())</span>
  <span class="c1"># print(response_body)
</span>  
  <span class="k">return</span> <span class="n">response_body</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'generations'</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="s">'text'</span><span class="p">]</span>

<span class="c1"># 测试调用
</span><span class="k">print</span><span class="p">(</span><span class="n">ask</span><span class="p">(</span><span class="s">"""Translate this sentence to Chinese: Are you going to Scarborough Fair: Parsley, sage, rosemary and thyme."""</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"-"</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span>
<span class="c1"># 试试中文，貌似能听懂，但不太会说
</span><span class="k">print</span><span class="p">(</span><span class="n">ask</span><span class="p">(</span><span class="s">"请翻译为英文：君不见黄河之水天上来"</span><span class="p">))</span>

</code></pre></div></div>

<h3 id="jurassic">Jurassic</h3>

<ul>
  <li>Max tokens: 8191</li>
  <li>English, Spanish, French, German, Portuguese, Italian, Dutch</li>
</ul>

<p>Jurassic 的入参和出参规范不太一样（入参是驼峰，claude2 是 snake），模型参数也和说明和文档稍有出入，看起来还在迭代。</p>

<p>经过一些修改，下面是完整可运行的代码。</p>

<h4 id="jurassic-2-ultra">Jurassic-2 Ultra</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">modelId</span> <span class="o">=</span> <span class="s">'ai21.j2-ultra-v1'</span>
<span class="n">accept</span> <span class="o">=</span> <span class="s">'*/*'</span>
<span class="n">contentType</span> <span class="o">=</span> <span class="s">'application/json'</span>

<span class="k">def</span> <span class="nf">ask</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">modelId</span><span class="o">=</span><span class="n">modelId</span><span class="p">,</span> <span class="n">maxTokens</span><span class="o">=</span><span class="mi">300</span><span class="p">):</span>
  <span class="n">body</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">({</span>
    <span class="s">"prompt"</span><span class="p">:</span> <span class="n">q</span><span class="p">,</span>
    <span class="s">"maxTokens"</span><span class="p">:</span> <span class="n">maxTokens</span><span class="p">,</span>
    <span class="s">"temperature"</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
    <span class="s">"topP"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s">"stopSequences"</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s">"countPenalty"</span><span class="p">:{</span>
      <span class="s">"scale"</span><span class="p">:</span><span class="mi">0</span>
    <span class="p">},</span>
    <span class="s">"presencePenalty"</span><span class="p">:{</span>
      <span class="s">"scale"</span><span class="p">:</span><span class="mi">0</span>
    <span class="p">},</span>
    <span class="s">"frequencyPenalty"</span><span class="p">:{</span>
      <span class="s">"scale"</span><span class="p">:</span><span class="mi">0</span>
    <span class="p">}</span>
  <span class="p">})</span>


  <span class="n">response</span> <span class="o">=</span> <span class="n">bedrock</span><span class="p">.</span><span class="n">invoke_model</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">modelId</span><span class="o">=</span><span class="n">modelId</span><span class="p">,</span> <span class="n">accept</span><span class="o">=</span><span class="n">accept</span><span class="p">,</span> <span class="n">contentType</span><span class="o">=</span><span class="n">contentType</span><span class="p">,)</span>
  <span class="n">response_body</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'body'</span><span class="p">).</span><span class="n">read</span><span class="p">())</span>
  <span class="k">return</span> <span class="n">response_body</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'completions'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">get</span><span class="p">(</span><span class="s">"data"</span><span class="p">).</span><span class="n">get</span><span class="p">(</span><span class="s">'text'</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="n">ask</span><span class="p">(</span><span class="s">"Who are you?"</span><span class="p">))</span>

<span class="c1"># 试试中文
</span><span class="k">print</span><span class="p">(</span><span class="n">ask</span><span class="p">(</span><span class="s">"你是谁?"</span><span class="p">))</span>
</code></pre></div></div>

<h4 id="jurassic-2-mid">Jurassic-2 Mid</h4>

<p>modelId 为 <code class="language-plaintext highlighter-rouge">ai21.j2-mid-v1</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">ask</span><span class="p">(</span><span class="s">"Who are you?"</span><span class="p">,</span> <span class="n">modelId</span><span class="o">=</span><span class="s">"ai21.j2-mid-v1"</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">ask</span><span class="p">(</span><span class="s">"请翻译为英文：白日依山尽"</span><span class="p">,</span> <span class="n">modelId</span><span class="o">=</span><span class="s">"ai21.j2-mid-v1"</span><span class="p">))</span>
</code></pre></div></div>

<h3 id="titan">Titan</h3>

<p>Titan 有三个模型，目前只有 Embeddings 生成可以测试。</p>

<h4 id="titan-embeddings-generation-1-g1">Titan Embeddings Generation 1 (G1)</h4>

<ul>
  <li>Max tokens: 8k</li>
  <li>输出向量维度: 1536</li>
  <li>多语言支持</li>
</ul>

<p>下面代码的尝试使用 Titan 进行向量化，并进行相似度比较。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">modelId</span> <span class="o">=</span> <span class="s">'amazon.titan-embed-text-v1'</span>
<span class="n">accept</span> <span class="o">=</span> <span class="s">'application/json'</span>
<span class="n">contentType</span> <span class="o">=</span> <span class="s">'application/json'</span>

<span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
  <span class="n">body</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">({</span>
      <span class="s">"inputText"</span><span class="p">:</span> <span class="n">text</span>
  <span class="p">})</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">bedrock</span><span class="p">.</span><span class="n">invoke_model</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">modelId</span><span class="o">=</span><span class="n">modelId</span><span class="p">,</span> <span class="n">accept</span><span class="o">=</span><span class="n">accept</span><span class="p">,</span> <span class="n">contentType</span><span class="o">=</span><span class="n">contentType</span><span class="p">,)</span>
  
  <span class="n">response_body</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'body'</span><span class="p">).</span><span class="n">read</span><span class="p">())</span>
  <span class="k">return</span> <span class="n">response_body</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'embedding'</span><span class="p">)</span>
</code></pre></div></div>

<p>定义相似度的函数</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">dot</span><span class="p">,</span> <span class="n">array</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">norm</span>

<span class="k">def</span> <span class="nf">cosine_sim</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">dot</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="n">v1</span><span class="p">)</span><span class="o">*</span><span class="n">norm</span><span class="p">(</span><span class="n">v2</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">l2_sim</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">norm</span><span class="p">(</span><span class="n">array</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">v1</span><span class="p">))</span><span class="o">-</span><span class="n">array</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">v2</span><span class="p">)))</span>

</code></pre></div></div>

<p>测试</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">word</span> <span class="o">=</span> <span class="s">"对不起"</span>
<span class="n">compares</span> <span class="o">=</span> <span class="p">[</span><span class="s">"对不起"</span><span class="p">,</span> <span class="s">"抱歉"</span><span class="p">,</span> <span class="s">"對不起"</span><span class="p">,</span> <span class="s">"對唔住"</span><span class="p">,</span><span class="s">"真遗憾"</span><span class="p">,</span> <span class="s">"吃了吗"</span><span class="p">,</span> <span class="s">"I'm sorry"</span><span class="p">,</span> <span class="s">"I apologize"</span><span class="p">,</span> <span class="s">"the weather"</span><span class="p">,</span>  <span class="s">"ごめんなさい"</span><span class="p">,</span> <span class="s">"미안해"</span><span class="p">,</span> <span class="s">"Désolé"</span><span class="p">]</span>

<span class="n">wordvec</span> <span class="o">=</span> <span class="n">predict</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
<span class="k">for</span> <span class="n">compare</span> <span class="ow">in</span> <span class="n">compares</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">word</span><span class="si">}</span><span class="s"> 与 </span><span class="si">{</span><span class="n">compare</span><span class="si">}</span><span class="s"> 的 Cosine 相似度："</span><span class="p">,</span>  <span class="n">cosine_sim</span><span class="p">(</span><span class="n">predict</span><span class="p">(</span><span class="n">compare</span><span class="p">),</span> <span class="n">wordvec</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s">"-"</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span>

<span class="k">for</span> <span class="n">compare</span> <span class="ow">in</span> <span class="n">compares</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">word</span><span class="si">}</span><span class="s"> 与 </span><span class="si">{</span><span class="n">compare</span><span class="si">}</span><span class="s"> 的 L2 距离："</span><span class="p">,</span>  <span class="n">l2_sim</span><span class="p">(</span><span class="n">predict</span><span class="p">(</span><span class="n">compare</span><span class="p">),</span> <span class="n">wordvec</span><span class="p">))</span>
</code></pre></div></div>

<p>从向量结果比较看来，<ruby>
大<rt>不</rt>
概<rt>太</rt>
<ruby>符合预期。</ruby></ruby></p>

<h2 id="stability-ai">Stability AI</h2>

<h3 id="stable-diffusion-xl">Stable Diffusion XL</h3>

<p>当前支持的版本为 v0.8。</p>

<p>输入参数可以参考 <a href="https://dreamstudio.ai/">DreamStudio</a></p>

<p>代码参考：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># 修改此处的 region_name 可以更换 region
</span><span class="n">bedrock</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="n">service_name</span><span class="o">=</span><span class="s">'bedrock-runtime'</span><span class="p">,</span><span class="n">region_name</span><span class="o">=</span><span class="s">'us-west-2'</span><span class="p">)</span>

<span class="c1"># 可选 style，此处为 DreamStudio 的列表参考，并未调用
</span><span class="n">style_presets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">"enhance"</span><span class="p">,</span>
    <span class="s">"anime"</span><span class="p">,</span>
    <span class="s">"photographic"</span><span class="p">,</span>
    <span class="s">"digital-art"</span><span class="p">,</span>
    <span class="s">"comic-book"</span><span class="p">,</span>
    <span class="s">"fantasy-art"</span><span class="p">,</span>
    <span class="s">"analog-film"</span><span class="p">,</span>
    <span class="s">"neon-punk"</span><span class="p">,</span>
    <span class="s">"isometric"</span><span class="p">,</span>
    <span class="s">"low-poly"</span><span class="p">,</span>
    <span class="s">"origami"</span><span class="p">,</span>
    <span class="s">"line-art"</span><span class="p">,</span>
    <span class="s">"craft-clay"</span><span class="p">,</span>
    <span class="s">"cinematic"</span><span class="p">,</span>
    <span class="s">"3d-model"</span><span class="p">,</span>
    <span class="s">"pixel-art"</span><span class="p">,</span>
<span class="p">]</span>

<span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">negative_prompts</span><span class="o">=</span><span class="p">[</span><span class="s">"poorly rendered"</span><span class="p">],</span> <span class="n">style_preset</span><span class="o">=</span><span class="s">"enhance"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span><span class="mi">512</span><span class="p">)):</span>
  <span class="n">request</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">({</span>
    <span class="s">"text_prompts"</span><span class="p">:</span> <span class="p">(</span>
        <span class="p">[{</span><span class="s">"text"</span><span class="p">:</span> <span class="n">prompt</span><span class="p">,</span> <span class="s">"weight"</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">}]</span>
        <span class="o">+</span> <span class="p">[{</span><span class="s">"text"</span><span class="p">:</span> <span class="n">negprompt</span><span class="p">,</span> <span class="s">"weight"</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">}</span> <span class="k">for</span> <span class="n">negprompt</span> <span class="ow">in</span> <span class="n">negative_prompts</span><span class="p">]</span>
    <span class="p">),</span>
    <span class="s">"cfg_scale"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="c1"># "seed": -1,
</span>    <span class="s">"steps"</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s">"style_preset"</span><span class="p">:</span> <span class="n">style_preset</span><span class="p">,</span>
    <span class="s">"width"</span><span class="p">:</span> <span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="s">"height"</span><span class="p">:</span> <span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
  <span class="p">})</span>
  <span class="n">modelId</span> <span class="o">=</span> <span class="s">"stability.stable-diffusion-xl"</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">bedrock</span><span class="p">.</span><span class="n">invoke_model</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">request</span><span class="p">,</span> <span class="n">modelId</span><span class="o">=</span><span class="n">modelId</span><span class="p">)</span>
  <span class="n">response_body</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"body"</span><span class="p">).</span><span class="n">read</span><span class="p">())</span>

  <span class="n">base_64_img_str</span> <span class="o">=</span> <span class="n">response_body</span><span class="p">[</span><span class="s">"artifacts"</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="n">get</span><span class="p">(</span><span class="s">"base64"</span><span class="p">)</span>
  <span class="n">image_1</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">base64</span><span class="p">.</span><span class="n">decodebytes</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">base_64_img_str</span><span class="p">,</span> <span class="s">"utf-8"</span><span class="p">))))</span>
  <span class="k">return</span> <span class="n">image_1</span>

</code></pre></div></div>

<p>调用：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">predict</span><span class="p">(</span>
    <span class="s">"3D product render, futuristic sofa, finely detailed, purism, ue 5, a computer rendering, minimalism, octane render, 4k"</span><span class="p">,</span> 
    <span class="n">negative_prompts</span><span class="o">=</span><span class="p">[</span>
        <span class="s">"poorly rendered"</span><span class="p">,</span>
        <span class="s">"worst quality"</span><span class="p">,</span>
        <span class="s">"monochrome"</span><span class="p">,</span>
        <span class="s">"cropped"</span><span class="p">,</span>
        <span class="s">"duplicate"</span><span class="p">,</span>
        <span class="s">"out of frame"</span><span class="p">,</span> 
        <span class="s">"ugly"</span><span class="p">,</span> 
        <span class="s">"deformed"</span><span class="p">,</span>
        <span class="s">"complex background"</span>
    <span class="p">],</span>
    <span class="n">style_preset</span><span class="o">=</span><span class="s">"3d-model"</span><span class="p">,</span> 
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span><span class="mi">512</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p>当前的 SDXL 模型有下面的优点和坑：</p>

<ul>
  <li>支持 style_preset 参数，这个参数在官方文档里没写，官方 sample notebook 有。</li>
  <li>可以完美输出 512 像素的图片，1024 的反倒无法输出。</li>
  <li>必须有一个边是 512 或者 768，另一个变长是 8 的倍数(这个 SD 都一样)。</li>
</ul>

<h2 id="总结和继续">总结和继续</h2>

<p>亚麻的 Bedrock 集合了生成式 AI 各家（老二，老三们）之所长，并坚持不断更新迭代，终将进化为地球的最强者。</p>

<p>你需要做的就是了解各个模型的特点，找到合适的提示词模板（提示词工程 PE），加上预处理（用各种类库），然后组合成自动化流程。</p>

<p>最终，漂亮的应用呼之欲出。</p>

<p>祝你成功！！！</p>

<hr />

<p>模型参数： <a href="https://docs.aws.amazon.com/bedrock/latest/userguide/model-parameters.html">https://docs.aws.amazon.com/bedrock/latest/userguide/model-parameters.html</a></p>

<p><a href="https://github.com/aws-samples/amazon-bedrock-workshop">Amazon Bedrock Workshop</a></p>

  </div>

  <a class="u-url" href="/2023/10/amazon-bedrock-this-is-all-you-need.html" hidden></a>
</article>


<script>
  var codeBlocks = document.querySelectorAll('pre.highlight');

  codeBlocks.forEach(function (codeBlock) {
    var copyButton = document.createElement('button');
    copyButton.className = 'copy';
    copyButton.type = 'button';
    copyButton.ariaLabel = 'Copy code to clipboard';
    copyButton.innerText = 'Copy';

    codeBlock.append(copyButton);

    copyButton.addEventListener('click', function () {
      var code = codeBlock.querySelector('code').innerText.trim();
      window.navigator.clipboard.writeText(code);

      copyButton.innerText = 'Copied';
      var fourSeconds = 4000;

      setTimeout(function () {
        copyButton.innerText = 'Copy';
      }, fourSeconds);
    });
  });
</script>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅本站</span>
          </a>
        </p>
      </div>


    </div>

    <div class="footer-col-wrapper">

      <div class="footer-col">欢迎访问: <a href="https://chuchur.com/" target="_blank">禅境花园</a> |
<a href="https://silencehuliang.github.io/" target="_blank">Never give up</a></div>
    </div>
  </div>

</footer><div class="bbanner">
    欢迎转载文章，转载不用和我说。
    本站所有信息均代表我自己，不代表任何公司。
  </div>
</body>

<style>
  hr {
    margin: 20px 0;
  }

  .bbanner {
    padding: 20px 0;
    text-align: center;
    color: #999;
    font-size: 12px;
  }
</style>

<script>
  function addChild(top, snowShape) {
    var div = document.createElement("div");
    div.innerHTML = snowShape;
    div.className = "flake";
    div.style.position = 'fixed';
    div.style.color = 'white';
    div.style.opacity = 0.9;
    div.style.left = parseInt(Math.random() * window.innerWidth) + 'px';
    div.style.top = top + 'px';
    div.style.fontSize = parseInt(Math.random() * 50) + 'px';
    document.body.appendChild(div);
  };
  function autoWipe(snowSpeed, snowShape) {
    var flake = document.getElementsByClassName('flake');
    var timer = setInterval(function () {
      for (var i = 0; i < flake.length; i++) {
        var opacity = flake[i].style.opacity;
        var offsetTop = Number((flake[i].style.top).replace('px', ''));
        if (offsetTop < window.innerHeight) {
          offsetTop = offsetTop + snowSpeed;
          opacity = opacity - 0.003;
          flake[i].style.top = offsetTop + 'px';
          flake[i].style.opacity = opacity;
        } else {
          document.body.removeChild(flake[i]);
          addChild(0, snowShape);
        }
      }
    }, 100);
  };
  function final(bigSnowParam, snowShape) {
    for (var i = 0; i < bigSnowParam.snowNum; i++) {
      addChild(parseInt(Math.random() * window.innerHeight), snowShape);
    }
    autoWipe(bigSnowParam.snowSpeed, snowShape);
  };
  //形成最后效果
  function final(bigSnowParam, snowShape) {
    for (var i = 0; i < bigSnowParam.snowNum; i++) {
      addChild(parseInt(Math.random() * window.innerHeight), snowShape);
    }
    autoWipe(bigSnowParam.snowSpeed, snowShape);
  };

  var bigSnowParam = {
    snowNum: 242,
    snowSpeed: 6
  };
  var midSnowParam = {
    snowNum: 242,
    snowSpeed: 3
  };
  var littleSnowParam = {
    snowNum: 50,
    snowSpeed: 2
  };
  //自定义雪参考值
  var selfSnowParam = {
    snowNum: '',//值为number
    snowSpeed: ''//值为number
  };

  var snowShapeObj = {
    1: '❆',
    2: '❄',
    3: '❅',
    4: '✼',
    5: '✼',
    6: '❉',
    7: '❇',
    8: '❈',
    9: '❊',
    10: '✥',
    11: '✺'
  };
  // final(littleSnowParam, snowShapeObj[1]);
</script>

</html>