<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Github pages jekyll 插件不支持怎么办 | YouBug</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Github pages jekyll 插件不支持怎么办" />
<meta name="author" content="啤酒云" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="花了一下午的时间，将博客的分页，分类功能加上了。结果发现 github pages 不支持，还不能自己安装 jekyll 的插件。然后头大了。" />
<meta property="og:description" content="花了一下午的时间，将博客的分页，分类功能加上了。结果发现 github pages 不支持，还不能自己安装 jekyll 的插件。然后头大了。" />
<link rel="canonical" href="https://youbug.cn/2022/12/github-pages-not-support.html" />
<meta property="og:url" content="https://youbug.cn/2022/12/github-pages-not-support.html" />
<meta property="og:site_name" content="YouBug" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-04T14:13:33+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Github pages jekyll 插件不支持怎么办" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"啤酒云"},"dateModified":"2022-12-04T14:13:33+00:00","datePublished":"2022-12-04T14:13:33+00:00","description":"花了一下午的时间，将博客的分页，分类功能加上了。结果发现 github pages 不支持，还不能自己安装 jekyll 的插件。然后头大了。","headline":"Github pages jekyll 插件不支持怎么办","mainEntityOfPage":{"@type":"WebPage","@id":"https://youbug.cn/2022/12/github-pages-not-support.html"},"url":"https://youbug.cn/2022/12/github-pages-not-support.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://youbug.cn/feed.xml" title="YouBug" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-B4DC7SCVXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-B4DC7SCVXM');
</script><script>
  console.log("You means 'have', YouBug means 'There is a bug'."); 
</script>
<link rel="icon"
  href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐞</text></svg>"></head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">☞🐞 YouBug </a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger">

        <a class="page-link" href="/aiml/">AI/ML</a>
        <a class="page-link" href="/container/">容器</a>
        <a class="page-link" href="/devops/">DevOps</a>
        <a class="page-link" href="/observability/">可观测</a>
        <a class="page-link" href="/iac/">IaC</a>
        <a class="page-link" href="/aws/">AWS</a>
        <a class="page-link" href="/data/">数据</a>
        <a class="page-link" href="/tucao/">吐槽</a>

      </div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper">
      <style>
  pre.highlight {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px
  }

  pre.highlight>button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    opacity: 0;
  }

  pre.highlight:hover>button {
    opacity: 1;
  }

  pre.highlight:hover>button:hover {
    border: solid 1px #666;
    background-color: #111;
    color: #00ff00;
  }

  pre.highlight>button:active,
  pre.highlight>button:focus {
    opacity: 1;
  }
</style>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Github pages jekyll 插件不支持怎么办</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-04T14:13:33+00:00" itemprop="datePublished">2022-12-04
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card"
          itemprop="name">啤酒云</span></span></p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>花了一下午的时间，将博客的分页，分类功能加上了。结果发现 github pages 不支持，还不能自己安装 jekyll 的插件。然后头大了。</p>

<p>这片文章记录了如何解决这个麻烦。</p>

<h2 id="github-pages-插件别瞎用">github pages 插件别瞎用</h2>

<p>当你觉得你完美解决了写博客的问题的时候，就发现问题了。</p>

<p>下午找到一个不错的分页插件：jekyll-paginate-v2， 搞定了 分页，tags 功能，本地渲染出来很不错，甚合我意。</p>

<p>推送之后，发现了蛋疼的事情：所有的列表页面都是空的。</p>

<p>Actions 也都正常，调查半天才发现，github pages 不支持 jekyll-paginate-v2。</p>

<p>这是他支持的：<a href="https://pages.github.com/versions/">https://pages.github.com/versions/</a></p>

<h2 id="circleci-集成">circleci 集成</h2>

<p>那只能用第三方 CI 工具了。用 gitlab ci 肯定是可以的。</p>

<p>现在试试 circleci。 下面记录了过程：</p>

<h3 id="step-1-创建新分支">step 1. 创建新分支</h3>

<p>创建 cloudbeer.github.io 新分支：soruce。</p>

<h3 id="step-2-添加-circleci-config-文件">step 2. 添加 circleci config 文件</h3>

<p>在新分支里添加文件：<code class="language-plaintext highlighter-rouge">.circleci/config.yml</code>，内容如下：</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="na">version</span><span class="pi">:</span> <span class="m">2</span>
<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">deploy</span><span class="pi">:</span>
    <span class="na">docker</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">cimg/ruby:2.7.4</span>
        <span class="na">environment</span><span class="pi">:</span>
          <span class="na">USER_NAME</span><span class="pi">:</span> <span class="s">cloudbeer</span>
          <span class="na">USER_EMAIL</span><span class="pi">:</span> <span class="s">cloudbeer@gmail.com</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">checkout</span>
      <span class="pi">-</span> <span class="na">restore_cache</span><span class="pi">:</span>
          <span class="na">keys</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">rubygems-v1-{{ checksum "Gemfile.lock" }}</span>
            <span class="pi">-</span> <span class="s">rubygems-v1-fallback</span>
      <span class="pi">-</span> <span class="na">run</span><span class="pi">:</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">Bundle Install</span>
          <span class="na">command</span><span class="pi">:</span> <span class="s">bundle install</span>
      <span class="pi">-</span> <span class="na">save_cache</span><span class="pi">:</span>
          <span class="na">paths</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">vendor/bundle</span>
          <span class="na">key</span><span class="pi">:</span> <span class="s">rubygems-v1-{{ checksum "Gemfile.lock" }}</span>
      <span class="pi">-</span> <span class="na">run</span><span class="pi">:</span> 
          <span class="na">name</span><span class="pi">:</span> <span class="s">Jekyll Build</span>
          <span class="na">command</span><span class="pi">:</span> <span class="s">JEKYLL_ENV=production bundle exec jekyll build</span>
      <span class="pi">-</span> <span class="na">deploy</span><span class="pi">:</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy Release to GitHub</span>
          <span class="na">command</span><span class="pi">:</span> <span class="pi">|</span>
            <span class="s">if [ $CIRCLE_BRANCH == 'source' ]; then</span>
              <span class="s">bash .circleci/deploy.sh</span>
            <span class="s">fi</span>
<span class="na">workflows</span><span class="pi">:</span>
  <span class="na">version</span><span class="pi">:</span> <span class="m">2</span>
  <span class="na">build</span><span class="pi">:</span>
    <span class="na">jobs</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">deploy</span><span class="pi">:</span>
          <span class="na">filters</span><span class="pi">:</span>
            <span class="na">branches</span><span class="pi">:</span>
              <span class="na">only</span><span class="pi">:</span> 
                <span class="pi">-</span> <span class="s">source</span>

</code></pre></div></div>

<p>代码的意思大概是：</p>

<ul>
  <li>使用 ruby 镜像，安装依赖，build</li>
  <li>然后调用 deploy 脚本</li>
</ul>

<h3 id="step-3-doploy-脚本">step 3. doploy 脚本</h3>

<p>添加脚本 <code class="language-plaintext highlighter-rouge">.circleci/deploy.sh</code>，内容如下：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config user.name <span class="s2">"</span><span class="nv">$USER_NAME</span><span class="s2">"</span>
git config user.email <span class="s2">"</span><span class="nv">$USER_EMAIL</span><span class="s2">"</span>

git checkout main
git pull origin main

find <span class="nb">.</span> <span class="nt">-maxdepth</span> 1 <span class="o">!</span> <span class="nt">-name</span> <span class="s1">'_site'</span> <span class="o">!</span> <span class="nt">-name</span> <span class="s1">'.git'</span> <span class="o">!</span> <span class="nt">-name</span> <span class="s1">'.gitignore'</span> <span class="o">!</span> <span class="nt">-name</span> <span class="s1">'.circleci'</span> <span class="nt">-exec</span> <span class="nb">rm</span> <span class="nt">-rf</span> <span class="o">{}</span> <span class="se">\;</span>
<span class="nb">mv </span>_site/<span class="k">*</span> <span class="nb">.</span>
<span class="nb">rm</span> <span class="nt">-R</span> _site/

git add <span class="nt">-fA</span>
git commit <span class="nt">--allow-empty</span> <span class="nt">-m</span> <span class="s2">"</span><span class="si">$(</span>git log <span class="nb">source</span> <span class="nt">-1</span> <span class="nt">--pretty</span><span class="o">=</span>%B<span class="si">)</span><span class="s2">"</span>

git remote set-url origin https://cloudbeer:<span class="k">${</span><span class="nv">GITHUB_PWD</span><span class="k">}</span>@github.com/cloudbeer/cloudbeer.github.io.git

git push <span class="nt">-f</span> origin main

<span class="nb">echo</span> <span class="s2">"deployed successfully"</span>
</code></pre></div></div>

<p>代码的大概意思是：</p>

<ul>
  <li>把分支切到 main，把编译目标 _site 目录里面的文件拷贝到根目录。</li>
  <li>把代码推回去。</li>
  <li>github pages 里设置的是 main 分支的 / 目录，此时 main 下面都是纯 html 页面。</li>
  <li>稍等一会儿 github pages 发布完成就可以看到结果了。</li>
</ul>

<p>上面的代码有个地方需要改进，就是这行：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote set-url origin https://cloudbeer:<span class="k">${</span><span class="nv">GITHUB_PWD</span><span class="k">}</span>@github.com/cloudbeer/cloudbeer.github.io.git
</code></pre></div></div>

<p>推送的时候发现没有权限，先用这个土办法了。这里的 <a href="https://github.com/settings/tokens">GITHUB_PWD 需要去生产</a>，我把申请到的结果存入了 circleci 的环境变量里。</p>

<p>还需要改进的有：</p>

<p>github 在发现有新的 push 之后 还是在运行 jekyll build，在此种情况下，应该直接部署就好。后面再看看咋搞。</p>

<h2 id="github-pages-随便搞">github pages 随便搞</h2>

<p>了解了 github pages 的规则，就可以用任意支持 markdown 的框架来做你的博客了，前提是他静态页面生产器。</p>

<p>发现 circleci 在第二次 build 的时候很快啊，比 gitlab 快很多。可能是一个默认缓存，一个没默认缓存的缘故吧。</p>

<hr />

<p>本文代码参考了如下俩：</p>

<p><a href="https://jasonthai.me/blog/2019/07/22/how-to-deploy-a-github-page-using-circleci-20-custom-jekyll-gems/">How to Deploy to Github Pages Using CircleCI 2.0 + Custom Jekyll Dependencies
</a></p>

<p><a href="https://jekyllrb.com/docs/continuous-integration/circleci/">Jekyll - CircleCI</a></p>

  </div>

  <a class="u-url" href="/2022/12/github-pages-not-support.html" hidden></a>
</article>


<script>
  var codeBlocks = document.querySelectorAll('pre.highlight');

  codeBlocks.forEach(function (codeBlock) {
    var copyButton = document.createElement('button');
    copyButton.className = 'copy';
    copyButton.type = 'button';
    copyButton.ariaLabel = 'Copy code to clipboard';
    copyButton.innerText = 'Copy';

    codeBlock.append(copyButton);

    copyButton.addEventListener('click', function () {
      var code = codeBlock.querySelector('code').innerText.trim();
      window.navigator.clipboard.writeText(code);

      copyButton.innerText = 'Copied';
      var fourSeconds = 4000;

      setTimeout(function () {
        copyButton.innerText = 'Copy';
      }, fourSeconds);
    });
  });
</script>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>订阅本站</span>
          </a>
        </p>
      </div>


    </div>

    <div class="footer-col-wrapper">

      <div class="footer-col">欢迎访问: <a href="https://chuchur.com/" target="_blank">禅境花园</a> |
<a href="https://silencehuliang.github.io/" target="_blank">Never give up</a></div>
    </div>
  </div>

</footer><div class="bbanner">
    欢迎转载文章，转载不用和我说。
    本站所有信息均代表我自己，不代表任何公司。
  </div>
</body>

<style>
  hr {
    margin: 20px 0;
  }

  .bbanner {
    padding: 20px 0;
    text-align: center;
    color: #999;
    font-size: 12px;
  }
</style>

<script>
  function addChild(top, snowShape) {
    var div = document.createElement("div");
    div.innerHTML = snowShape;
    div.className = "flake";
    div.style.position = 'fixed';
    div.style.color = 'white';
    div.style.opacity = 0.9;
    div.style.left = parseInt(Math.random() * window.innerWidth) + 'px';
    div.style.top = top + 'px';
    div.style.fontSize = parseInt(Math.random() * 50) + 'px';
    document.body.appendChild(div);
  };
  function autoWipe(snowSpeed, snowShape) {
    var flake = document.getElementsByClassName('flake');
    var timer = setInterval(function () {
      for (var i = 0; i < flake.length; i++) {
        var opacity = flake[i].style.opacity;
        var offsetTop = Number((flake[i].style.top).replace('px', ''));
        if (offsetTop < window.innerHeight) {
          offsetTop = offsetTop + snowSpeed;
          opacity = opacity - 0.003;
          flake[i].style.top = offsetTop + 'px';
          flake[i].style.opacity = opacity;
        } else {
          document.body.removeChild(flake[i]);
          addChild(0, snowShape);
        }
      }
    }, 100);
  };
  function final(bigSnowParam, snowShape) {
    for (var i = 0; i < bigSnowParam.snowNum; i++) {
      addChild(parseInt(Math.random() * window.innerHeight), snowShape);
    }
    autoWipe(bigSnowParam.snowSpeed, snowShape);
  };
  //形成最后效果
  function final(bigSnowParam, snowShape) {
    for (var i = 0; i < bigSnowParam.snowNum; i++) {
      addChild(parseInt(Math.random() * window.innerHeight), snowShape);
    }
    autoWipe(bigSnowParam.snowSpeed, snowShape);
  };

  var bigSnowParam = {
    snowNum: 242,
    snowSpeed: 6
  };
  var midSnowParam = {
    snowNum: 242,
    snowSpeed: 3
  };
  var littleSnowParam = {
    snowNum: 50,
    snowSpeed: 2
  };
  //自定义雪参考值
  var selfSnowParam = {
    snowNum: '',//值为number
    snowSpeed: ''//值为number
  };

  var snowShapeObj = {
    1: '❆',
    2: '❄',
    3: '❅',
    4: '✼',
    5: '✼',
    6: '❉',
    7: '❇',
    8: '❈',
    9: '❊',
    10: '✥',
    11: '✺'
  };
  // final(littleSnowParam, snowShapeObj[1]);
</script>

</html>